/* This file was generated by mib2c and is intended for use as a mib module
  for the ucd-snmp snmpd agent. */


#ifndef _MIBGROUP_POWERMIB_H
#define _MIBGROUP_POWERMIB_H

#define TABLE_SIZE  50
/* we may use header_generic and header_simple_table from the util_funcs module */


config_require(util_funcs)


/* function prototypes */


void   init_powerMIB(void);
FindVarMethod var_tableItem;
FindVarMethod var_seperatedItem;
WriteMethod var_write_anItem;



enum SYSTEM_STATUS_ENUM
{
	SYSTEM_STATUS_UNKNOWN = 1,
	SYSTEM_STATUS_NORMAL,
	SYSTEM_STATUS_WARNING,
	SYSTEM_STATUS_MINOR,
	SYSTEM_STATUS_MAJOR,
	SYSTEM_STATUS_CRITICAL,
	SYSTEM_STATUS_UNMANAGED,
	SYSTEM_STATUS_RESTRICTED,
	SYSTEM_STATUS_TESTING,
	SYSTEM_STATUS_DISABLED,
};

enum PS_COMMUNICATION_ENUM
{
	PS_COMMUNICATION_UNKNOWN = 1,
	PS_COMMUNICATION_NORMAL,
	PS_COMMUNICATION_INTERRUPT,
};

#endif /* _MIBGROUP_POWERMIB_H */
