/*==========================================================================*
 *    Copyright(c) 2021, Vertiv Tech Co., Ltd.
 *                     ALL RIGHTS RESERVED
 *
 *  PRODUCT  : ACU(Advanced Controller Unit)
 *
 *  FILENAME : can_sampler_main.h
 *  CREATOR  : Frank Cao                DATE: 2008-06-10 17:04
 *  VERSION  : V1.00
 *  PURPOSE  :
 *
 *
 *  HISTORY  :
 *
 *==========================================================================*/



#ifndef __CAN_SAMPLER_MAIN_H
#define __CAN_SAMPLER_MAIN_H

#include <stdio.h>

#include "basetypes.h"
#include "public.h"
#include "err_code.h"
#include "pubfunc.h"
#include "string.h"
//#include "can_rectifier.h"


#define CAN_SAMP_INVALID_VALUE			(-9999)
#define GC_SUPPORT_MPPT						1
//changed by Frank Wu,18/30,20140217, for upgrading software of rectifier---start
//all these changed places are included 
//between  
//the start string "#if (GC_SUPPORT_RECT_DLOAD == 1)" 
//and
//the end string "#endif"
#define GC_SUPPORT_RECT_DLOAD		1//0, not support; 1, support
//#define GC_DEBUG_RECT_DLOAD
//changed by Frank Wu,18/30,20140217, for upgrading software of rectifier---end

#define CAN1_NAME                 "/dev/can1"
#define CAN1_MAJOR               238  
#define SET_RECV1_MID              _IOW(CAN1_MAJOR,1,unsigned long)
#define SET_RECV1_MASK          _IOW(CAN1_MAJOR,2,unsigned long)
#define SET_CAN1_BAUD            _IOW(CAN1_MAJOR,3,unsigned long)
#define REINIT_DEFAULT_CAN1 _IOW(CAN1_MAJOR,5,unsigned long)

#define CAN2_NAME                 "/dev/can2"
#define CAN2_MAJOR               239  
#define SET_RECV2_MID              _IOW(CAN2_MAJOR,1,unsigned long)
#define SET_RECV2_MASK          _IOW(CAN2_MAJOR,2,unsigned long)
#define SET_CAN2_BAUD            _IOW(CAN2_MAJOR,3,unsigned long)
#define REINIT_DEFAULT_CAN2 _IOW(CAN2_MAJOR,5,unsigned long)
//changed by Frank Wu,19/30,20140217, for upgrading software of rectifier
#if (GC_SUPPORT_RECT_DLOAD == 1)

#define RECT_DLOAD_MOUNT_USB_SHELL		"/home/usb_down/U_Module_SW.sh"
#define RECT_DLOAD_COMM_TIMEOUT			15000 //the timeout of communication between G3 and rectifiers
#define RECT_DLOAD_BIN_SIZE				(64*1024)
#define RECT_DLOAD_WAIT_RESTART_TIME	30000 //30S,after downloading, wait for rectifier restarting 
#define RECT_F_DLOAD_FILE				"/usb/force.bin"
#define RECT_F_DLOAD_SCAN_TIME			45000 //45s, the period of scanning rectifier whether is in the mode of bootloader 

//the value of the signal of (RT_GROUP_EQUIPID,SIG_TYPE_SAMPLING,RT_SAMP_UpLoadOK_Number)
//#define DLOAD_STATUS_FORCEUPDATE_OK		253
//#define DLOAD_STATUS_FORCEUPDATE_FAIL	254
//#define DLOAD_STATUS_START_DLOAD		255
#define DLOAD_STATUS_NONE				0
#define DLOAD_STATUS_START_DLOAD		1
#define DLOAD_STATUS_NORMALUPDATE_OK	2
#define DLOAD_STATUS_NORMALUPDATE_FAIL	3
#define DLOAD_STATUS_FORCEUPDATE_OK		4
#define DLOAD_STATUS_FORCEUPDATE_FAIL	5
#define DLOAD_STATUS_COMM_TIMEOUT		6
#define DLOAD_STATUS_OPEN_FILE_FAIL		7


#endif//GC_SUPPORT_RECT_DLOAD

#define INVT_DLOAD_BIN_SIZE				(256*1024)
#define INVT_DLOAD_BLOCK_SIZE			(1024)

/*#define CAN_DEVICE_NAME					"/dev/can"

#define CAN_MAJOR						239
#define CAN_IO_CMD_INIT					_IOW(CAN_MAJOR, 5, unsigned long)
#define SET_RECV_MASK					_IOW(CAN_MAJOR,14,unsigned long)
#define SET_RECV_MID					_IOW(CAN_MAJOR,15,unsigned long)*/

#define CAN_MAM1					(0x31078000)
#define CAN_MID1					(0x20078000)


#define SIZE_OF_CTL_CMD_POOL			20

#define CAN_FALG_RUNNING				0xa5a5
//changed by Frank Wu,20/30,20140217, for upgrading software of rectifier
#if (GC_SUPPORT_RECT_DLOAD == 1)
#define CAN_FLAG_NORMAL					0
#define CAN_FLAG_UPDATE					1
#define CAN_FLAG_FORCEUPDATE			2
#endif//GC_SUPPORT_RECT_DLOAD

#define CAN_SAMPLE_1ST_WAIT_FACTOR		2
#define CAN_SAMPLE_2ND_WAIT_TIME		50


#define CAN_SAMPLE_OK					0
#define CAN_SAMPLE_FAIL					1
#define CAN_RECT_REALLOCATE				2
#define CAN_CONVERT_REALLOCATE				3
#define CAN_NABATT_REALLOCATE				4
#define CAN_MPPT_REALLOCATE				5
#define CAN1_RECT_FAIL					6
#define CAN2_RECT_FAIL					7
#define CAN_BOTH_RECT_FAIL				8
#define CAN1_SMDUHH_FAIL					9
#define CAN2_SMDUHH_FAIL					10
#define CAN_BOTH_SMDUHH_FAIL				11
#define CAN_INVT_REALLOCATE					12

#define	PROTNO_NABATT_CONTROLLER		0xA2//0x67	//NA_BMP_PROTNO		0xA2
#define	PROTNO_RECT_CONTROLLER			0x60
#define	PROTNO_CONVERT_CONTROLLER		0x64
#define	PROTNO_SMDU_CONTROLLER			0x62
#define	PROTNO_SMDUHH_CONTROLLER			0xA5
#define	PROTNO_INVT_CONTROLLER			0x61

#define	PROTNO_RECT_RECT			0x70
#define	PROTNO_CONVERT_CONVERT			0x71
#define PROTNO_SMTEMP_CONTROLLER		0x68	//added by Jimmy 2011/10
#define PROTNO_DCEM_CONTROLLER			0xA0	//added by Jimmy 2012/03
//changed by Frank Wu,21/30,20140217, for upgrading software of rectifier
#if (GC_SUPPORT_RECT_DLOAD == 1)
/*wzp */
#define PROTNO_RECT_DLOADFst			0x1c8
#define PROTNO_RECT_DLOADNxt			0x1c9
#define PROTNO_RECT_DLOADSendBase		0x1d0
#define PROTNO_RECT_FORCE				0x1CA
#endif//GC_SUPPORT_RECT_DLOAD

#ifdef GC_SUPPORT_MPPT
#define PROTNO_MPPT_CONTROLLER			0x67
#define PROTNO_MPPT_MPPT			0x72
#define MT_SYSTEM_EQUIPID				1
#define MT_MPPT_SETTING_MODE			446

#endif
//changed by Frank Wu,22/30,20140217, for upgrading software of rectifier
//#define	CAN_SELF_ADDR					0xf0
#if (GC_SUPPORT_RECT_DLOAD == 1)
extern BYTE CAN_SELF_ADDR;
#else
#define	CAN_SELF_ADDR					0xf0
#endif//GC_SUPPORT_RECT_DLOAD
#define	CAN_ERR_CODE					0x03
#define	CAN_FRAME_DATA_LEN				0x08
#define	CAN_CMD_TYPE_P2P				0x01
#define	CAN_CMD_TYPE_BROADCAST			0x00
#define	CAN_ADDR_FOR_BROADCAST			0xff
#define	CAN_ERR_TYPE_NO_ERROR			0xf0


#define MSG_TYPE_RQST_DATA00			0x00
#define MSG_TYPE_RQST_DATA10			0x10
#define MSG_TYPE_RQST_DATA20			0x20
#define MSG_TYPE_RQST_DATA21			0x21
#define MSG_TYPE_RQST_DATA22			0x22
#define MSG_TYPE_RQST_DATA23			0x23

#define MSG_TYPE_RQST_DATA24			0x24   
#define MSG_TYPE_RQST_DATA25			0x25
#define MSG_TYPE_RQST_DATA26			0x26

#define MSG_TYPE_RQST_DATA2E			0x2E
#define MSG_TYPE_RQST_DATA2F			0x2F
//#define MSG_TYPE_RQST_DATA30			0x30
#define MSG_TYPE_RQST_DATA31			0x31
#define MSG_TYPE_RQST_DATA32			0x32
#define MSG_TYPE_RQST_DATA33			0x33
#define MSG_TYPE_RQST_DATA34			0x34
#define MSG_TYPE_RQST_DATA35			0x35
#define MSG_TYPE_RQST_DATA38			0x38
//changed by Frank Wu,20140123,36/49, for SMDUH TR129 and Hall Calibrate
#define MSG_TYPE_RQST_DATA36			0x36
#define MSG_TYPE_RQST_DATA37			0x37
#define MSG_TYPE_RQST_DATA39			0x39
#define MSG_TYPE_RQST_DATA3A			0x3A
#define MSG_TYPE_RQST_DATA3B			0x3B


#define MSG_TYPE_RQST_DATA2D			0x2D

#define MSG_TYPE_RQST_DATA50			0x50
#define MSG_TYPE_RQST_DATA51			0x51
#define MSG_TYPE_RQST_DATA52			0x52
#define MSG_TYPE_RQST_DATA53			0x53
#define MSG_TYPE_RQST_DATA54			0x54
#define MSG_TYPE_RQST_DATA55			0x55
#define MSG_TYPE_RQST_DATA56			0x56
#define MSG_TYPE_RQST_DATA57			0x57
#define MSG_TYPE_RQST_DATA58			0x58
#define MSG_TYPE_RQST_DATA59			0x59

#define MSG_TYPE_RQST_BYTE				0x01
#define MSG_TYPE_RQST_BIT				0x02
#define MSG_TYPE_RQST_SETTINGS			0x03
#define MSG_TYPE_RQST_DATA30			0x30

#define INVT_MSG_TYPE_RQST_SETTINGS		0x04
#define INVT_MSG_TYPE_RQST_READ			0x03


#define	CAN_FRAME_OFFSET_MSG			5
#define	CAN_FRAME_OFFSET_ERRTYPE		6
#define	CAN_FRAME_OFFSET_VAL_TYPE_H		7
#define	CAN_FRAME_OFFSET_VAL_TYPE_L		8
#define	CAN_FRAME_OFFSET_VALUE			9

#define	CAN_REALLATE_FLAG				0xf4

#define  CAN_LOG_OUT(iLevel, OutString) \
	AppLogOut("CAN_SAMP", (iLevel), "%s", OutString)

#define CAN_SAMPLER_DATA_RECORDS		1
#define CAN_SAMPLER_DATA_FREQUENCY		1000.0


#define	MAX_FRAME_NUM					13
#define	CAN_FRAME_LEN					13
#define	MAX_FRAMES_IN_BUFF				310

#define	MAX_NUM_RECT					120//100
#define	MAX_NUM_SMDU					8
#define MAX_NUM_SMDUH_LAST				8
#define MAX_NUM_SMDUH					64//8
#define MAX_NUM_SMDUHH				32
//#define	MAX_NUM_CONVERT					60//48
#define MAX_NUM1_RECT					100

#define MAX_NUM1_CONV					48
#define MAX_NUM2_CONV					12
#define	MAX_NUM_CONVERT					(MAX_NUM1_CONV + MAX_NUM2_CONV)
#define MAX_NUM_MPPT					30//16

#define	MAX_SAMP_CHN_NUM_GROUP_SMDU		80
#define	MAX_SAMP_CHN_NUM_SINGLE_SMDU	80

#define	MAX_SAMP_CHN_NUM_GROUP_RECT		100
#define	MAX_SAMP_CHN_NUM_SINGLE_RECT	40

#define	MAX_SAMP_CHN_NUM_GROUP_CONVERT	50
#define	MAX_SAMP_CHN_NUM_SINGLE_CONVERT	45

#define	MAX_CTL_CHN_NUM_SINGLE_SMDU		80
#define	MAX_CTL_CHN_NUM_SINGLE_RECT		10
#define	MAX_CTL_CHN_NUM_SINGLE_CONVERT	40
#define	MAX_CTL_CHN_NUM_SMDU_GROUP		80
#define	MAX_CTL_CHN_NUM_RECT_GROUP		50
#define	MAX_CTL_CHN_NUM_CONVERT_GROUP	40

#define CFG_CHANGED_SIG_ID		2

#define MAX_CONVERTER_TRY_TIMES		4

#define MAX_NUM_INVT					36

/*#define	MAX_SAMP_CHN_NUM_CAN	\
			(MAX_SAMP_CHN_NUM_GROUP_SMDU \
			+ MAX_NUM_SMDU * MAX_SAMP_CHN_NUM_SINGLE_SMDU \
			+ MAX_SAMP_CHN_NUM_GROUP_RECT\
			+ MAX_NUM_RECT * MAX_SAMP_CHN_NUM_SINGLE_RECT \
			+ MAX_SAMP_CHN_NUM_GROUP_CONVERT\
			+ MAX_NUM_CONVERT * MAX_SAMP_CHN_NUM_SINGLE_CONVERT)*/


//enum AC_PHASE_INFO
//{
//	PHASE_TYPE_ONE_PHASE = 0,
//	PHASE_TYPE_THREE_PHASE,
//
//	PHASE_TYPE_NUM,
//};


/*	
	CN: Control Channel No;  SN: Sampling Channel No
	R: Rectifier; S: SM-DU; C: Converter; M: Main Board
	G: Group; S: Single Equipment
*/

enum CTL_CHN_NO_CAN_SAMPLER
{
	CNMR_MAX_CTL_CHN = 49,
	
	//Rectifier Group
	CNRG_CURR_LIMT = 50,					
	CNRG_DC_VOLT,
	CNRG_DC_ON_OFF,
	CNRG_AC_ON_OFF,
	CNRG_HI_VOLT_LMT,
	CNRG_OVER_V_RESTART_TIME,
	CNRG_WALKIN_TIME,
	CNRG_WALKIN_ENB,
	CNRG_SEQUENCE_START_INTEVAL,
	CNRG_RESTART_FOR_AC_OV,
	CNRG_FAN_FULL_SPEED,
	CNRG_ESTOP_FUNCTION,
	CNRG_RESTART_FOR_DC_OV,
	CNRG_ALL_LEDS_BLINK,
	CNRG_FULL_POWER_CAP_ENB,
	
	CNRG_AC_CURRENT_LIMIT = 65,//Input current limit,added by IlockTeng
	CNRG_RECT_REALLOCATE,
	CNRG_RECT_INPUT_POWER_LIMIT_MODE,
	CNRG_RECT_CLEAR_IDS, //Clear all rect position IDs
//changed by Frank Wu,23/30,20140217, for upgrading software of rectifier
//#if (GC_SUPPORT_RECT_DLOAD == 1)
#if 0
	CNRG_RECT_UPDATE,
	CNRG_RECT_FORCEUPDATE,
#else
	CNRG_RECT_RESERVE_FOR_69,//reserve for CNRG_RECT_UPDATE
	CNRG_RECT_RESERVE_FOR_70,//reserve for CNRG_RECT_FORCEUPDATE
#endif//GC_SUPPORT_RECT_DLOAD
	CNMR_MAX_RT_BROADCAST_CMD_CHN = 99,
	//Rectifier Single
	CNRS_DC_ON_OFF = 101,
	CNRS_AC_ON_OFF,
	CNRS_LED,
	CNRS_RECT_RESET_FOR_DC_OV,

	CNRG_MAX_CTL_CHN = 4100,
	
	
	//Converter Group
	CNCG_OUTPUT_VOLT = 4101,
	CNCG_CURRENT_LMT,
	CNCG_OVER_VOLT_POINT,
	CNCG_ESTOP_FUNCTION,
	CNCG_WALKIN_ENABLED,
	CNCG_FAN_FULL_SPEED,
	CNCG_ALL_LED_BLINK,
	CNCG_DC_ON_OFF,
	CNCG_CONV_REALLOCATE,
	CNCG_CONV_CONFIRMALLCOMMFAILURE,
	CNCG_CONV_CLEAR_IDS,//Clear all Conv position IDs


	//Move the control channel from 4151 to 4131, because there is no space for 60th converter.
	CNMR_MAX_CT_BROADCAST_CMD_CHN = 4130,

	//Converter Single
	CNCS_ON_OFF = 4131,
	CNCS_OVER_VOLT_RESET,
	CNCS_LED_BLINK,

	CNCG_MAX_CTL_CHN = 6499,
	
	//SM-DU Group
	//CNSG_ESTOP_FUNCTION = 6450,

	CNMR_MAX_SM_BROADCAST_CMD_CHN = 6500,

	//SM-DU Single

	CNSS_LVD1 = 6501,
	CNSS_LVD2,
	CNSS_SHUNT1_VOLT,
	CNSS_SHUNT1_CURR,
	CNSS_SHUNT2_VOLT,
	CNSS_SHUNT2_CURR,
	CNSS_SHUNT3_VOLT,
	CNSS_SHUNT3_CURR,
	CNSS_SHUNT4_VOLT,
	CNSS_SHUNT4_CURR,
	CNSS_BUS_OVER_VOLT_POINT,
	CNSS_BUS_UNDER_VOLT_POINT,
	CNSS_SHUNT1_OVER_CURR_POINT,
	CNSS_SHUNT2_OVER_CURR_POINT,
	CNSS_SHUNT3_OVER_CURR_POINT,
	CNSS_SHUNT4_OVER_CURR_POINT,
	CNSS_LVD1_DISCONNECT_VOLT,
	CNSS_LVD1_RECONNECT_VOLT,
	CNSS_LVD2_DISCONNECT_VOLT,
	CNSS_LVD2_RECONNECT_VOLT,
	CNSS_SET_UNIT_RATED_CAP,
	CNSS_SHUNT5_VOLT, //added by Jimmy for setting shunt size 5
	CNSS_SHUNT5_CURR,

	CNSS_SM_MAX_CTL_CHN = 7140, //需要加上偏移量80，Jimmy注

	
#ifdef GC_SUPPORT_MPPT
	//MPPT
	
	CNMG_CURR_LIMT = 16550,					
	CNMG_DC_VOLT,
	CNMG_DC_ON_OFF,

	CNMG_HI_VOLT_LMT = 16554,
	CNMG_OVER_V_RESTART_TIME = 16555,
	CNMG_WALKIN_TIME = 16556,
	CNMG_WALKIN_ENB = 16557,
	CNMG_FAN_FULL_SPEED = 16560,
	CNMG_ESTOP_FUNCTION = 16561,
	CNMG_RESTART_FOR_DC_OV= 16562,
	CNMG_ALL_LEDS_BLINK = 16563,
	CNMG_MPPT_DELTA_VOLTAGE = 16567,

	CNMG_MPPT_CLR_IDS,
	CNMG_MAX_MT_BROADCAST_CMD_CHN,

	//MPPT Single
	CNMS_DC_ON_OFF = 16601,
	CNMS_LED = 16603,
	CNMS_MPPT_RESET_FOR_DC_OV = 16604,

	CNMS_MPPT_MAX_CTL_CHN = 17660,

#endif	
	//CAN2 Rectifier Single
	CNRS2_DC_ON_OFF = 18101,
	CNRS2_AC_ON_OFF,
	CNRS2_LED,
	CNRS2_RECT_RESET_FOR_DC_OV,

	CNRG2_MAX_CTL_CHN = 18901,


	//Frank Wu,20140123,37/49, for SMDUH TR129 and Hall Calibrate
	//SM-DUH Group
	CNMR_MAX_SMDUH_BROADCAST_CMD_CHN = 25000, 
	//SM-DUH Single
	CNSS_SMDUH_HALL_CALIBRATE_1 = 25001,
	CNSS_SMDUH_HALL_CALIBRATE_2,
	CNSS_SMDUH_ENERGY_CLEAR,
	//changed by Frank Wu,17/19,20140408, for the function which clearing total energy of single channel
	CNSS_SMDUH_CHAN_ENERGY_CLEAR,
	CNSS_SMDUH_SINGLE_CHAN_ENERGY_CLEAR,
	CNSS_SMDUH_MAX_CTL_CHN = 38000, //需要加上偏移量200，25000+ 200*64==8800,Frank Wu注

	//Fengel,2017-5
	//SM-DUHH Group
	CNMR_MAX_SMDUHH_BROADCAST_CMD_CHN = 40000, 
	//SM-DUHH Single
	CNSS_SMDUHH_ALLCHAN_ENERGY_CLEAR= 40001,
	CNSS_SMDUHH_SINGLE_CHAN_ENERGY_CLEAR,
	
	
	CNSS_SMDUHH_HALL_CALIBRATE_1 = 40011,
	CNSS_SMDUHH_HALL_CALIBRATE_2,
	
	CNSS_SMDUHH_MAX_CURRENT_CH1,
	CNSS_SMDUHH_MAX_CURRENT_CH2,
	CNSS_SMDUHH_MAX_CURRENT_CH3,
	CNSS_SMDUHH_MAX_CURRENT_CH4,
	CNSS_SMDUHH_MAX_CURRENT_CH5,
	CNSS_SMDUHH_MAX_CURRENT_CH6,
	CNSS_SMDUHH_MAX_CURRENT_CH7,
	CNSS_SMDUHH_MAX_CURRENT_CH8,
	CNSS_SMDUHH_MAX_CURRENT_CH9,
	CNSS_SMDUHH_MAX_CURRENT_CH10,
	CNSS_SMDUHH_MAX_CURRENT_CH11,
	CNSS_SMDUHH_MAX_CURRENT_CH12,
	CNSS_SMDUHH_MAX_CURRENT_CH13,
	CNSS_SMDUHH_MAX_CURRENT_CH14,
	CNSS_SMDUHH_MAX_CURRENT_CH15,
	CNSS_SMDUHH_MAX_CURRENT_CH16,
	CNSS_SMDUHH_MAX_CURRENT_CH17,
	CNSS_SMDUHH_MAX_CURRENT_CH18,
	CNSS_SMDUHH_MAX_CURRENT_CH19,
	CNSS_SMDUHH_MAX_CURRENT_CH20,
	CNSS_SMDUHH_MAX_CURRENT_CH21,
	CNSS_SMDUHH_MAX_CURRENT_CH22,
	CNSS_SMDUHH_MAX_CURRENT_CH23,
	CNSS_SMDUHH_MAX_CURRENT_CH24,
	CNSS_SMDUHH_MAX_CURRENT_CH25,
	CNSS_SMDUHH_MAX_CURRENT_CH26,
	CNSS_SMDUHH_MAX_CURRENT_CH27,
	CNSS_SMDUHH_MAX_CURRENT_CH28,
	CNSS_SMDUHH_MAX_CURRENT_CH29,
	CNSS_SMDUHH_MAX_CURRENT_CH30,
	CNSS_SMDUHH_MAX_CURRENT_CH31,
	CNSS_SMDUHH_MAX_CURRENT_CH32,
	CNSS_SMDUHH_MAX_CURRENT_CH33,
	CNSS_SMDUHH_MAX_CURRENT_CH34,
	CNSS_SMDUHH_MAX_CURRENT_CH35,
	CNSS_SMDUHH_MAX_CURRENT_CH36,
	CNSS_SMDUHH_MAX_CURRENT_CH37,
	CNSS_SMDUHH_MAX_CURRENT_CH38,
	CNSS_SMDUHH_MAX_CURRENT_CH39,
	CNSS_SMDUHH_MAX_CURRENT_CH40,

	CNSS_SMDUHH_MIN_VOLTAGE_CH1,
	CNSS_SMDUHH_MIN_VOLTAGE_CH2,
	CNSS_SMDUHH_MIN_VOLTAGE_CH3,
	CNSS_SMDUHH_MIN_VOLTAGE_CH4,
	CNSS_SMDUHH_MIN_VOLTAGE_CH5,
	CNSS_SMDUHH_MIN_VOLTAGE_CH6,
	CNSS_SMDUHH_MIN_VOLTAGE_CH7,
	CNSS_SMDUHH_MIN_VOLTAGE_CH8,
	CNSS_SMDUHH_MIN_VOLTAGE_CH9,
	CNSS_SMDUHH_MIN_VOLTAGE_CH10,
	CNSS_SMDUHH_MIN_VOLTAGE_CH11,
	CNSS_SMDUHH_MIN_VOLTAGE_CH12,
	CNSS_SMDUHH_MIN_VOLTAGE_CH13,
	CNSS_SMDUHH_MIN_VOLTAGE_CH14,
	CNSS_SMDUHH_MIN_VOLTAGE_CH15,
	CNSS_SMDUHH_MIN_VOLTAGE_CH16,
	CNSS_SMDUHH_MIN_VOLTAGE_CH17,
	CNSS_SMDUHH_MIN_VOLTAGE_CH18,
	CNSS_SMDUHH_MIN_VOLTAGE_CH19,
	CNSS_SMDUHH_MIN_VOLTAGE_CH20,
	CNSS_SMDUHH_MIN_VOLTAGE_CH21,
	CNSS_SMDUHH_MIN_VOLTAGE_CH22,
	CNSS_SMDUHH_MIN_VOLTAGE_CH23,
	CNSS_SMDUHH_MIN_VOLTAGE_CH24,
	CNSS_SMDUHH_MIN_VOLTAGE_CH25,
	CNSS_SMDUHH_MIN_VOLTAGE_CH26,
	CNSS_SMDUHH_MIN_VOLTAGE_CH27,
	CNSS_SMDUHH_MIN_VOLTAGE_CH28,
	CNSS_SMDUHH_MIN_VOLTAGE_CH29,
	CNSS_SMDUHH_MIN_VOLTAGE_CH30,
	CNSS_SMDUHH_MIN_VOLTAGE_CH31,
	CNSS_SMDUHH_MIN_VOLTAGE_CH32,
	CNSS_SMDUHH_MIN_VOLTAGE_CH33,
	CNSS_SMDUHH_MIN_VOLTAGE_CH34,
	CNSS_SMDUHH_MIN_VOLTAGE_CH35,
	CNSS_SMDUHH_MIN_VOLTAGE_CH36,
	CNSS_SMDUHH_MIN_VOLTAGE_CH37,
	CNSS_SMDUHH_MIN_VOLTAGE_CH38,
	CNSS_SMDUHH_MIN_VOLTAGE_CH39,
	CNSS_SMDUHH_MIN_VOLTAGE_CH40,
	
	CNSS_SMDUHH_MAX_VOLTAGE_CH1,
	CNSS_SMDUHH_MAX_VOLTAGE_CH2,
	CNSS_SMDUHH_MAX_VOLTAGE_CH3,
	CNSS_SMDUHH_MAX_VOLTAGE_CH4,
	CNSS_SMDUHH_MAX_VOLTAGE_CH5,
	CNSS_SMDUHH_MAX_VOLTAGE_CH6,
	CNSS_SMDUHH_MAX_VOLTAGE_CH7,
	CNSS_SMDUHH_MAX_VOLTAGE_CH8,
	CNSS_SMDUHH_MAX_VOLTAGE_CH9,
	CNSS_SMDUHH_MAX_VOLTAGE_CH10,
	CNSS_SMDUHH_MAX_VOLTAGE_CH11,
	CNSS_SMDUHH_MAX_VOLTAGE_CH12,
	CNSS_SMDUHH_MAX_VOLTAGE_CH13,
	CNSS_SMDUHH_MAX_VOLTAGE_CH14,
	CNSS_SMDUHH_MAX_VOLTAGE_CH15,
	CNSS_SMDUHH_MAX_VOLTAGE_CH16,
	CNSS_SMDUHH_MAX_VOLTAGE_CH17,
	CNSS_SMDUHH_MAX_VOLTAGE_CH18,
	CNSS_SMDUHH_MAX_VOLTAGE_CH19,
	CNSS_SMDUHH_MAX_VOLTAGE_CH20,
	CNSS_SMDUHH_MAX_VOLTAGE_CH21,
	CNSS_SMDUHH_MAX_VOLTAGE_CH22,
	CNSS_SMDUHH_MAX_VOLTAGE_CH23,
	CNSS_SMDUHH_MAX_VOLTAGE_CH24,
	CNSS_SMDUHH_MAX_VOLTAGE_CH25,
	CNSS_SMDUHH_MAX_VOLTAGE_CH26,
	CNSS_SMDUHH_MAX_VOLTAGE_CH27,
	CNSS_SMDUHH_MAX_VOLTAGE_CH28,
	CNSS_SMDUHH_MAX_VOLTAGE_CH29,
	CNSS_SMDUHH_MAX_VOLTAGE_CH30,
	CNSS_SMDUHH_MAX_VOLTAGE_CH31,
	CNSS_SMDUHH_MAX_VOLTAGE_CH32,
	CNSS_SMDUHH_MAX_VOLTAGE_CH33,
	CNSS_SMDUHH_MAX_VOLTAGE_CH34,
	CNSS_SMDUHH_MAX_VOLTAGE_CH35,
	CNSS_SMDUHH_MAX_VOLTAGE_CH36,
	CNSS_SMDUHH_MAX_VOLTAGE_CH37,
	CNSS_SMDUHH_MAX_VOLTAGE_CH38,
	CNSS_SMDUHH_MAX_VOLTAGE_CH39,
	CNSS_SMDUHH_MAX_VOLTAGE_CH40,

	CNSS_SMDUHH_MAX_CTL_CHN = 56500, //需要加上偏移量500，40000+ 500*32+500=56500
	
	//Inverter Group
	CNIG_AC_OUTPUT_ON_OFF = 57001,
	CNIG_ALL_LEDS_BLINK,
	CNIG_FAN_FULL_SPEED,
	CNIG_ESTOP_FUNCTION,
	CNIG_INVT_REALLOCATE,
	CNIG_CLEAR_IDS,

	CNIG_PHASE_1_3,
	CNIG_VOLT_LEVEL,
	CNIG_FREQ_LEVEL,
	//CNIG_SOURCE_POWER_RATIO,
	CNIG_DC_LOW_TRANSFER = 57011,
	CNIG_DC_LOW_COMEBACK,
	CNIG_DC_HIGH_TRANSFER,
	CNIG_DC_HIGH_COMEBACK,
	CNIG_INVT_WORK_MODE,
	CNIG_SEQUENCE_START_INTEVAL,
	CNIG_CLEAR_FAULT,
	CNIG_RESET_ENERGY,
	CNIG_SET_PARA_TO_INVT,
	CNIG_GET_PARA_FROM_INVT,
	CNMR_MAX_INVT_BROADCAST_CMD_CHN = 57100,
	//Inverter Single
	CNIS_OUTPUT_ON_OFF = 57101,
	CNIS_OUTPUT_LED,
	CNIS_OUTPUT_PHASE_SET,
	CNIS_INVT_MAX_CTL_CHN = 61699,

};

#define	MAX_CHN_NUM_PER_RT				40
#define	MAX_CHN_NUM_PER_CT				40
#define	MAX_CHN_NUM_PER_SM				80
#define	MAX_CHN_NUM_PER_INVT			100
#ifdef GC_SUPPORT_MPPT
#define	MPPT_G_SIG_START_CHANNEL			16500
#define	MPPT_UNIT_SIG_START_CHANNEL			16500
#define	MAX_CHN_NUM_PER_MPPT				40
#endif

#define BYTES_OF_ALM_INFO				4
#define BYTES_OF_43					4
#define BITS_PER_BYTE					8



enum ROUGH_DATA_IDX_GROUP
{
	/*GROUP_MB_DC_VOLT = 0,
	GROUP_MB_LOAD_CURR,
	GROUP_MB_BATT1_VOLT,
	GROUP_MB_BATT2_VOLT,
	GROUP_MB_BATT1_CURR,
	GROUP_MB_BATT2_CURR,
	GROUP_MB_TEMPERATURE1,
	GROUP_MB_TEMPERATURE2,
	GROUP_MB_SPD,
	GROUP_MB_LOAD_CURR_COM,
	GROUP_MB_BATT1_CURR_COM,
	GROUP_MB_BATT2_CURR_COM,
	GROUP_MB_BATT1_ST,
	GROUP_MB_BATT2_ST,*/

	GROUP_SYS_CAN_INTERRUPT = 0,

	GROUP_RT_ACTUAL_NUM,
	GROUP_RT_RATED_VOLT,	
	GROUP_RT_RATED_CURR,	
	GROUP_RT_AC_P_A_VOLT,	
	GROUP_RT_AC_P_B_VOLT,	
	GROUP_RT_AC_P_C_VOLT,	
	GROUP_RT_AC_P_AB_VOLT,
	GROUP_RT_AC_P_BC_VOLT,
	GROUP_RT_AC_P_CA_VOLT,
	GROUP_RT_AC_SNMP_VOLT1,
	GROUP_RT_AC_SNMP_VOLT2,
	GROUP_RT_AC_SNMP_VOLT3,
	GROUP_RT_DC_DC_TYPE,
	GROUP_RT_1_OR_3_PHASE,
	GROUP_RT_AC_FAIL,
	GROUP_RT_ALL_NO_RESPONSE,
	GROUP_RT_AC_RATED_VOLT,

	GROUP_CT_ACTUAL_NUM,
	
	GROUP_CT_ALL_NO_RESPONSE,
	
	GROUP_CT_INPUT_RATED_VOLTAGE,
	GROUP_CT_OUTPUT_RATED_VOLTAGE,	
	GROUP_CT_OUTPUT_RATED_CURRENT,
	GROUP_CT_TYPE,
	GROUP_CT_INPUT_VOLTAGE,
	
	GROUP_SM_ACTUAL_NUM,
	GROUP_SM_GROUP_STATE,
	GROUP_SM_ALL_NO_RESPONSE,
	GROUP_SMDUH_ACTUAL_NUM,
	GROUP_SMDUH_GROUP_STATE,
	GROUP_SMDUH_CANPORT,
	GROUP_SMDUH_ALL_NORESPONSE,

	GROUP_SMDUHH_ACTUAL_NUM,//2017/5
	GROUP_SMDUHH_GROUP_STATE,
	GROUP_SMDUHH_CANPORT,
	GROUP_SMDUHH_ALL_NORESPONSE,

	GROUP_CT_EXIST_STAT,//2010/1/16
#ifdef GC_SUPPORT_MPPT
	GROUP_MT_ACTUAL_NUM,
	GROUP_MT_RATED_VOLT,	
	GROUP_MT_RATED_CURR,	
	GROUP_MT_DAYNIGHT_STATUS,
	GROUP_MT_ALL_NO_RESPONSE,
	GROUP_MT_INPUT_RATED_VOLT,
	GROUP_MT_INPUT_VOLT,

	GROUP_MT_EXIST_STAT,

#endif
	GROUP_RT_CIRTIME,
//Inverter	
	GROUP_INVT_ACTUAL_NUM,
	GROUP_INVT_OUTPUT_CURR,
	GROUP_INVT_CAPACITY_USED,
	GROUP_INVT_COMM_INVT_NUM,
	GROUP_INVT_OUTPUT_ON_COMM_INVT_NUM,
	GROUP_INVT_PHASE_TYPE,
	GROUP_INVT_TOTAL_OUTPUT_POWER,
	
	GROUP_INVT_PHASE1_NUM,
	GROUP_INVT_PHASE2_NUM,
	GROUP_INVT_PHASE3_NUM,
	GROUP_INVT_PHASE1_CURR,
	GROUP_INVT_PHASE2_CURR,
	GROUP_INVT_PHASE3_CURR,
	GROUP_INVT_PHASE1_POWER_kW,
	GROUP_INVT_PHASE2_POWER_kW,
	GROUP_INVT_PHASE3_POWER_kW,
	GROUP_INVT_PHASE1_POWER_kVA,
	GROUP_INVT_PHASE2_POWER_kVA,
	GROUP_INVT_PHASE3_POWER_kVA,
	GROUP_INVT_RATED_CURRENT,
	GROUP_INVT_INPUT_ENERGY,
	GROUP_INVT_OUTPUT_ENERGY,

	GROUP_INVT_DC_INPUT_VOLT,
	GROUP_INVT_AC_INPUT_VOLT,
	GROUP_INVT_OUTPUT_VOLT_LEVEL,
	GROUP_INVT_EFFI_TYPE,

	GROUP_INVT_VOLTAGE_SELECT,
	GROUP_INVT_FREQ_SELECT,
	//alarm
	//GROUP_INVT_SYSTEM_SETTING_ASYNC,
	//GROUP_INVT_INPUT_AC_PHASE_ABNORMAL,
	GROUP_INVT_REPO,
	//GROUP_INVT_OUTPUT_FREQUENCY_ASYNC,
	GROUP_INVT_LOST_ALM,
	GROUP_INVT_ALL_NO_RESPONSE,

	GROUP_INVT_INPUT_DC_CURR,
	GROUP_INVT_INPUT_AC_CURR,
	GROUP_INVT_GROUP_WORK_STATUS,
	GROUP_INVT_GROUP_EXIST,
	//SYN ERR
	GROUP_SAMP_INVT_WORK_MODE,
	//GROUP_SAMP_INVT_LOW_VOLT_TR,
	//GROUP_SAMP_INVT_LOW_VOLT_CB,
	//GROUP_SAMP_INVT_HIGH_VOLT_TR,
	//GROUP_SAMP_INVT_HIGH_VOLT_CB,

	GROUP_INVT_AC_P_A_VOLT,
	GROUP_INVT_AC_P_B_VOLT,  //vaidya change for A,B,C
	GROUP_INVT_AC_P_C_VOLT,
	GROUP_INVT_1_OR_3_PHASE,

	GROUP_INVT_AC_P_A_CURR,
	GROUP_INVT_AC_P_B_CURR,  //Koustubh change for A,B,C Current
	GROUP_INVT_AC_P_C_CURR,

	GROUP_INVT_AC_P_A_OUT_VOLT,
	GROUP_INVT_AC_P_B_OUT_VOLT,
	GROUP_INVT_AC_P_C_OUT_VOLT,
	GROUP_INVT_AC_P_A_IN_VOLT,
	GROUP_INVT_AC_P_B_IN_VOLT,
	GROUP_INVT_AC_P_C_IN_VOLT,

	GROUP_MAX_SIGNALS_NUM,
};

enum ROUGH_DATA_IDX_CONVERT
{
	CONVERT_DC_VOLTAGE = 0,				//Output Voltage
    CONVERT_CURRENT,					//Actual Curent
    CONVERT_TEMPERATURE,				//Temperature
    CONVERT_SERIAL_NO_HIGH,				//Serial No. High
    CONVERT_SERIAL_NO_LOW,				//Serial No. Low
	CONVERT_TOTAL_RUN_TIME,				//Total Run Time in hour
	CONVERT_ID_OVERLAP_ST,				//Converter ID overlap
	CONVERT_IDENTIFYING_ST,				//Converter Identifying Status
	CONVERT_FAN_FULL_SPEED_ST,			//Fan Full Speed status
	CONVERT_EEPROM_FAULT_ST,			//EEprom Fault Status
	CONVERT_THERMAL_SHUTDOWN_ST,		//Thermal Shutdown
	CONVERT_INPUT_LOW_VOLTAGE_ST,		//Input Low Voltage
	CONVERT_HI_AMBIENT_TEMP_ST,			//High Ambient Temperature
	CONVERT_WALK_IN_ENB_ST,				//WALK-In function
	CONVERT_ON_OFF_ST,					//on/off status
	CONVERT_STOP_ST,					//Stop Status
	CONVERT_POWER_LMT_BY_TEMP_ST,		//Power limitation by temperature
	CONVERT_OVER_VOLTAGE_ST,			//Over Voltage
	CONVERT_FAN_FAILURE_ST,				//Fan failure
	CONVERT_CONVERT_FAILURE_ST,			//Converter Failure	
    CONVERT_BARCODE1,					//Bar Code 1
    CONVERT_BARCODE2,					//Bar Code 2
    CONVERT_BARCODE3,					//Bar Code 3
    CONVERT_BARCODE4,					//Bar Code 4
	
	//2011/2/18
	CONVERT_FEATURE,
	CONVERT_VERSION,
	CONVERT_NEWFEATURE,

	CONVERT_INTERRUPT_TIMES,			//Interrupt Times
	CONVERT_INTERRUPT_ST,

	CONVERT_POSITION_NO,
	CONVERT_SEQ_NO,

	CONVERT_INPUT_RATED_VOLTAGE,
	CONVERT_OUTPUT_RATED_VOLTAGE,
	CONVERT_OUTPUT_RATED_CURRENT,
	CONVERT_INPUT_TYPE,
	CONVERT_EFFECIEY,

	CONVERT_TYPE_NO,
	CONV_HIGH_SN_REPORT,
	CONVERT_INPUT_VOLTAGE,
	CONVERT_CTRL_ON_OFF_ST,


	CONVERT_MAX_SIGNALS_NUM,
}; 
enum ROUGH_DATA_IDX_INVT
{
	INVT_OUTPUT_VOLTAGE = 0,		//Output Voltage
	INVT_OUTPUT_CURRENT,
	INVT_INPUT_AC_FREQUENCY,
	INVT_INPUT_AC_POWER,
	INVT_INPUT_DC_VOLTAGE,
	INVT_INPUT_DC_CURRENT,
	INVT_INPUT_DC_POWER,
	INVT_TEMPERATURE,
	INVT_INPUT_AC_VOLTAGE,
	INVT_INPUT_AC_CURRENT,
	INVT_OUTPUT_FACTOR,
	INVT_OUTPUT_FREQUENCY,
	INVT_OUTPUT_CAPACITY_VA,
	INVT_OUTPUT_POWER_VA,
	INVT_OUTPUT_POWER_W,
	INVT_ENERGY_INPUT_AC,
	INVT_ENERGY_INPUT_DC,
	INVT_ENERGY_OUTPUT,
	
	//alarm
	INVT_INVT_FAIL_SUMMARY,
	INVT_INPUT_AC_VOLTAGE_ABNORMAL,
	INVT_INPUT_DC_VOLTAGE_ABNORMAL,
	//INVT_INPUT_AC_PHASE_ABNORMAL,
	INVT_OVER_TEMPERATURE,
	INVT_FAN_FAULT,
	//INVT_INPUT_DC_HIGH_VOLTAGE,
	//INVT_INPUT_DC_VOLTAGE_LOW,
	INVT_REPO,
	INVT_ESTOP,
	INVT_OVER_LOAD1,
	INVT_OVER_LOAD2,
	INVT_CAN_ADDR_ERR,
	INVT_PARALLEL_ANOMALY,
	INVT_PARALLEL_OUT_OF_SYNC,
	INVT_PARALLEL_CAN_CMM_FAIL,
	INVT_PHASE_ANOMALY,

	//INVT_SHARE_FAULT,
	//INVT_SYSTEM_SETTING_ASYNC,
	//INVT_LOCAL_SETTING_ASYNC,
	//INVT_OUTPUT_FREQUENCY_ASYNC,
	INVT_OVER_LOAD_UP_TIMES,
	//INVT_OUTPUT_HIGH_CURRENT,
	INVT_BUS_VOLTAGE_ABNORMAL,
	//INVT_PFC_SW_FAIL,
	INVT_PFC_FAIL,
	INVT_DC_DC_FAIL,
	//INVT_BUS_VOLTAGE_HIGH,
	INVT_INVERTER_FAIL,
	//INVT_RELAY_WELDED,
	//INVT_OUTPUT_VOLTAGE_ABNORMAL,
	INVT_OUTPUT_SHORT,
	//INVT_PARALLEL_COMM_FAIL,

	INVT_LOCAL_SYNC_OK,
	INVT_SYSTEM_SYNC_OK,
	//INVT_RESTART_OVER_VOLTAGE,
	INVT_SHUTDOWN_OVER_TEMP,
	INVT_SHUTDOWN_SHORT,
	INVT_START_REMOTE,
	INVT_STOP_REMOTE,
	INVT_INPUT_POWER_SUPPLY,
	INVT_PFC_STATUS,
	INVT_OUTPUT_STATUS,
	INVT_PHASE_INITIAL,
	INVT_VOLTAGE_INITIAL,
	INVT_FREQUENCY_INITIAL,


	INVT_SERIEL_NO_LOW,				//Serial No.
	INVT_SERIEL_NO_HIGH,			//Serial No High.
	INVT_TOTAL_RUN_TIME,			//Total Run Time
	INVT_INTERRUPT_TIMES,			//Interrupt Times

	INVT_13F_COMPLEX,
	INVT_PHASE_TYPE,
	INVT_PHASE_POSITION,
	INVT_VOLTAGE_LEVEL,
	INVT_FREQUENCY_LEVEL,
	INVT_GROUP_ID,

	INVT_DC_INPUT_VOLT,
	INVT_AC_INPUT_VOLT,
	INVT_RATED_CURR,
	INVT_VOLT_LEVEL,
	INVT_EFFI_TYPE,

	INVT_VERSION_NO,				//Version
	INVT_HIGH_SN_ROUGH,				//High Serial No.
	INVT_HIGH_SN_REPORT,			//High Serial No.
	INVT_TYPE_NO,
	INVT_FEATURE,

	INVT_BARCODE1,
	INVT_BARCODE2,
	INVT_BARCODE3,
	INVT_BARCODE4,

	INVT_POSITION_NO,
	INVT_PHASE_NO,
	INVT_SEQ_NO,
	INVT_INTERRUPT_ST,				//Interrupt Status
	INVT_EXIST_ST,
	INVT_CAN_ADDR,
	INVT_WORK_MODE,
	INVT_AC_VOLTAGE,//vaidya change
	INVT_1_OR_3_PHASE,
	INVT_MAX_SIGNALS_NUM,
};


enum ROUGH_DATA_IDX_SMDUH
{
	SMDUH_BUS_VOLT = 0,
	SMDUH_LOAD_CURR1,
	SMDUH_LOAD_CURR2,
	SMDUH_LOAD_CURR3,
	SMDUH_LOAD_CURR4,
	SMDUH_LOAD_CURR5,
	SMDUH_LOAD_CURR6,
	SMDUH_LOAD_CURR7,
	SMDUH_LOAD_CURR8,
	SMDUH_LOAD_CURR9,
	SMDUH_LOAD_CURR10,
	SMDUH_LOAD_CURR11,
	SMDUH_LOAD_CURR12,
	SMDUH_LOAD_CURR13,
	SMDUH_LOAD_CURR14,
	SMDUH_LOAD_CURR15,
	SMDUH_LOAD_CURR16,
	SMDUH_LOAD_CURR17,
	SMDUH_LOAD_CURR18,
	SMDUH_LOAD_CURR19,
	SMDUH_LOAD_CURR20,
	SMDUH_KW_1,
	SMDUH_KW_2,
	SMDUH_KW_3,
	SMDUH_KW_4,
	SMDUH_KW_5,
	SMDUH_KW_6,
	SMDUH_KW_7,
	SMDUH_KW_8,
	SMDUH_KW_9,
	SMDUH_KW_10,
	SMDUH_KW_11,
	SMDUH_KW_12,
	SMDUH_KW_13,
	SMDUH_KW_14,
	SMDUH_KW_15,
	SMDUH_KW_16,
	SMDUH_KW_17,
	SMDUH_KW_18,
	SMDUH_KW_19,
	SMDUH_KW_20,
	SMDUH_DAY_KWH1,
	SMDUH_DAY_KWH2,
	SMDUH_DAY_KWH3,
	SMDUH_DAY_KWH4,
	SMDUH_DAY_KWH5,
	SMDUH_DAY_KWH6,
	SMDUH_DAY_KWH7,
	SMDUH_DAY_KWH8,
	SMDUH_DAY_KWH9,
	SMDUH_DAY_KWH10,
	SMDUH_DAY_KWH11,
	SMDUH_DAY_KWH12,
	SMDUH_DAY_KWH13,
	SMDUH_DAY_KWH14,
	SMDUH_DAY_KWH15,
	SMDUH_DAY_KWH16,
	SMDUH_DAY_KWH17,
	SMDUH_DAY_KWH18,
	SMDUH_DAY_KWH19,
	SMDUH_DAY_KWH20,
	SMDUH_TOTAL_KWH1,
	SMDUH_TOTAL_KWH2,
	SMDUH_TOTAL_KWH3,
	SMDUH_TOTAL_KWH4,
	SMDUH_TOTAL_KWH5,
	SMDUH_TOTAL_KWH6,
	SMDUH_TOTAL_KWH7,
	SMDUH_TOTAL_KWH8,
	SMDUH_TOTAL_KWH9,
	SMDUH_TOTAL_KWH10,
	SMDUH_TOTAL_KWH11,
	SMDUH_TOTAL_KWH12,
	SMDUH_TOTAL_KWH13,
	SMDUH_TOTAL_KWH14,
	SMDUH_TOTAL_KWH15,
	SMDUH_TOTAL_KWH16,
	SMDUH_TOTAL_KWH17,
	SMDUH_TOTAL_KWH18,
	SMDUH_TOTAL_KWH19,
	SMDUH_TOTAL_KWH20,

	SMDUH_EXISTENCE,
	SMDUH_INTERRUPT_TIMES,			//Interrupt Times
	SMDUH_INTERRUPT_ST,			//0: normal, 1: all no reponse, 2: interrupt
	SMDUH_SEQ_NO,
	SMDUH_VOLT_ALM,
	SMDUH_FAULT_ALM,
	SMDUH_ADDRESS,
	SMDUH_SERIAL_NO_HIGH,			//Serial No. High
	SMDUH_SERIAL_NO_LOW,			//Serial No. Low
	SMDUH_BARCODE1,				//Bar Code 1
	SMDUH_BARCODE2,				//Bar Code 2
	SMDUH_BARCODE3,				//Bar Code 3
	SMDUH_BARCODE4,				//Bar Code 4
	SMDUH_VERSION_NO,			//Version
	//changed by Frank Wu,20140123,38/49, for SMDUH TR129 and Hall Calibrate
	SMDUH_HALL_COEFF1,
	SMDUH_HALL_COEFF2,
	SMDUH_HALL_COEFF3,
	SMDUH_HALL_COEFF4,
	SMDUH_HALL_COEFF5,
	SMDUH_HALL_COEFF6,
	SMDUH_HALL_COEFF7,
	SMDUH_HALL_COEFF8,
	SMDUH_HALL_COEFF9,
	SMDUH_HALL_COEFF10,
	SMDUH_HALL_COEFF11,
	SMDUH_HALL_COEFF12,
	SMDUH_HALL_COEFF13,
	SMDUH_HALL_COEFF14,
	SMDUH_HALL_COEFF15,
	SMDUH_HALL_COEFF16,
	SMDUH_HALL_COEFF17,
	SMDUH_HALL_COEFF18,
	SMDUH_HALL_COEFF19,
	SMDUH_HALL_COEFF20,
	SMDUH_MAX_SIGNALS_NUM,
};

enum ROUGH_DATA_IDX_SMDUHH
{
	SMDUHH_BUS_VOLT = 0,
	SMDUHH_LOAD_CURR1,
	SMDUHH_LOAD_CURR2,
	SMDUHH_LOAD_CURR3,
	SMDUHH_LOAD_CURR4,
	SMDUHH_LOAD_CURR5,
	SMDUHH_LOAD_CURR6,
	SMDUHH_LOAD_CURR7,
	SMDUHH_LOAD_CURR8,
	SMDUHH_LOAD_CURR9,
	SMDUHH_LOAD_CURR10,
	SMDUHH_LOAD_CURR11,
	SMDUHH_LOAD_CURR12,
	SMDUHH_LOAD_CURR13,
	SMDUHH_LOAD_CURR14,
	SMDUHH_LOAD_CURR15,
	SMDUHH_LOAD_CURR16,
	SMDUHH_LOAD_CURR17,
	SMDUHH_LOAD_CURR18,
	SMDUHH_LOAD_CURR19,
	SMDUHH_LOAD_CURR20,
	SMDUHH_LOAD_CURR21,
	SMDUHH_LOAD_CURR22,
	SMDUHH_LOAD_CURR23,
	SMDUHH_LOAD_CURR24,
	SMDUHH_LOAD_CURR25,
	SMDUHH_LOAD_CURR26,
	SMDUHH_LOAD_CURR27,
	SMDUHH_LOAD_CURR28,
	SMDUHH_LOAD_CURR29,
	SMDUHH_LOAD_CURR30,
	SMDUHH_LOAD_CURR31,
	SMDUHH_LOAD_CURR32,
	SMDUHH_LOAD_CURR33,
	SMDUHH_LOAD_CURR34,
	SMDUHH_LOAD_CURR35,
	SMDUHH_LOAD_CURR36,	
	SMDUHH_LOAD_CURR37,
	SMDUHH_LOAD_CURR38,
	SMDUHH_LOAD_CURR39,
	SMDUHH_LOAD_CURR40,
	
	SMDUHH_KW_1,
	SMDUHH_KW_2,
	SMDUHH_KW_3,
	SMDUHH_KW_4,
	SMDUHH_KW_5,
	SMDUHH_KW_6,
	SMDUHH_KW_7,
	SMDUHH_KW_8,
	SMDUHH_KW_9,
	SMDUHH_KW_10,
	SMDUHH_KW_11,
	SMDUHH_KW_12,
	SMDUHH_KW_13,
	SMDUHH_KW_14,
	SMDUHH_KW_15,
	SMDUHH_KW_16,
	SMDUHH_KW_17,
	SMDUHH_KW_18,
	SMDUHH_KW_19,
	SMDUHH_KW_20,
	SMDUHH_KW_21,
	SMDUHH_KW_22,
	SMDUHH_KW_23,
	SMDUHH_KW_24,
	SMDUHH_KW_25,
	SMDUHH_KW_26,
	SMDUHH_KW_27,
	SMDUHH_KW_28,
	SMDUHH_KW_29,
	SMDUHH_KW_30,
	SMDUHH_KW_31,
	SMDUHH_KW_32,
	SMDUHH_KW_33,
	SMDUHH_KW_34,
	SMDUHH_KW_35,
	SMDUHH_KW_36,
	SMDUHH_KW_37,
	SMDUHH_KW_38,
	SMDUHH_KW_39,
	SMDUHH_KW_40,
	
	SMDUHH_DAYW_KWH1,
	SMDUHH_DAYW_KWH2,
	SMDUHH_DAYW_KWH3,
	SMDUHH_DAYW_KWH4,
	SMDUHH_DAYW_KWH5,
	SMDUHH_DAYW_KWH6,
	SMDUHH_DAYW_KWH7,
	SMDUHH_DAYW_KWH8,
	SMDUHH_DAYW_KWH9,
	SMDUHH_DAYW_KWH10,
	SMDUHH_DAYW_KWH11,
	SMDUHH_DAYW_KWH12,
	SMDUHH_DAYW_KWH13,
	SMDUHH_DAYW_KWH14,
	SMDUHH_DAYW_KWH15,
	SMDUHH_DAYW_KWH16,
	SMDUHH_DAYW_KWH17,
	SMDUHH_DAYW_KWH18,
	SMDUHH_DAYW_KWH19,
	SMDUHH_DAYW_KWH20,
	SMDUHH_DAYW_KWH21,
	SMDUHH_DAYW_KWH22,
	SMDUHH_DAYW_KWH23,
	SMDUHH_DAYW_KWH24,
	SMDUHH_DAYW_KWH25,
	SMDUHH_DAYW_KWH26,
	SMDUHH_DAYW_KWH27,
	SMDUHH_DAYW_KWH28,
	SMDUHH_DAYW_KWH29,
	SMDUHH_DAYW_KWH30,
	SMDUHH_DAYW_KWH31,
	SMDUHH_DAYW_KWH32,
	SMDUHH_DAYW_KWH33,
	SMDUHH_DAYW_KWH34,
	SMDUHH_DAYW_KWH35,
	SMDUHH_DAYW_KWH36,
	SMDUHH_DAYW_KWH37,
	SMDUHH_DAYW_KWH38,
	SMDUHH_DAYW_KWH39,
	SMDUHH_DAYW_KWH40,

	SMDUHH_TOTAL_KWH1,
	SMDUHH_TOTAL_KWH2,
	SMDUHH_TOTAL_KWH3,
	SMDUHH_TOTAL_KWH4,
	SMDUHH_TOTAL_KWH5,
	SMDUHH_TOTAL_KWH6,
	SMDUHH_TOTAL_KWH7,
	SMDUHH_TOTAL_KWH8,
	SMDUHH_TOTAL_KWH9,
	SMDUHH_TOTAL_KWH10,
	SMDUHH_TOTAL_KWH11,
	SMDUHH_TOTAL_KWH12,
	SMDUHH_TOTAL_KWH13,
	SMDUHH_TOTAL_KWH14,
	SMDUHH_TOTAL_KWH15,
	SMDUHH_TOTAL_KWH16,
	SMDUHH_TOTAL_KWH17,
	SMDUHH_TOTAL_KWH18,
	SMDUHH_TOTAL_KWH19,
	SMDUHH_TOTAL_KWH20,
	SMDUHH_TOTAL_KWH21,
	SMDUHH_TOTAL_KWH22,
	SMDUHH_TOTAL_KWH23,
	SMDUHH_TOTAL_KWH24,
	SMDUHH_TOTAL_KWH25,
	SMDUHH_TOTAL_KWH26,
	SMDUHH_TOTAL_KWH27,
	SMDUHH_TOTAL_KWH28,
	SMDUHH_TOTAL_KWH29,
	SMDUHH_TOTAL_KWH30,
	SMDUHH_TOTAL_KWH31,
	SMDUHH_TOTAL_KWH32,
	SMDUHH_TOTAL_KWH33,
	SMDUHH_TOTAL_KWH34,
	SMDUHH_TOTAL_KWH35,
	SMDUHH_TOTAL_KWH36,
	SMDUHH_TOTAL_KWH37,
	SMDUHH_TOTAL_KWH38,
	SMDUHH_TOTAL_KWH39,
	SMDUHH_TOTAL_KWH40,

	SMDUHH_EXISTENCE,
	SMDUHH_INTERRUPT_TIMES,		//Interrupt Times
	SMDUHH_INTERRUPT_ST,		//0: normal, 1: all no reponse, 2: interrupt
	SMDUHH_SEQ_NO,
	SMDUHH_VOLT_ALM,
	SMDUHH_FAULT_ALM,
	SMDUHH_ADDRESS,
	SMDUHH_SERIAL_NO_HIGH,		//Serial No. High
	SMDUHH_SERIAL_NO_LOW,		//Serial No. Low
	SMDUHH_BARCODE1,				//Bar Code 1
	SMDUHH_BARCODE2,				//Bar Code 2
	SMDUHH_BARCODE3,				//Bar Code 3
	SMDUHH_BARCODE4,				//Bar Code 4
	SMDUHH_VERSION_NO,			//Version

	SMDUHH_HALL_COEFF1,
	SMDUHH_HALL_COEFF2,
	SMDUHH_HALL_COEFF3,
	SMDUHH_HALL_COEFF4,
	SMDUHH_HALL_COEFF5,
	SMDUHH_HALL_COEFF6,
	SMDUHH_HALL_COEFF7,
	SMDUHH_HALL_COEFF8,
	SMDUHH_HALL_COEFF9,
	SMDUHH_HALL_COEFF10,
	SMDUHH_HALL_COEFF11,
	SMDUHH_HALL_COEFF12,
	SMDUHH_HALL_COEFF13,
	SMDUHH_HALL_COEFF14,
	SMDUHH_HALL_COEFF15,
	SMDUHH_HALL_COEFF16,
	SMDUHH_HALL_COEFF17,
	SMDUHH_HALL_COEFF18,
	SMDUHH_HALL_COEFF19,
	SMDUHH_HALL_COEFF20,
	SMDUHH_HALL_COEFF21,
	SMDUHH_HALL_COEFF22,
	SMDUHH_HALL_COEFF23,
	SMDUHH_HALL_COEFF24,
	SMDUHH_HALL_COEFF25,
	SMDUHH_HALL_COEFF26,
	SMDUHH_HALL_COEFF27,
	SMDUHH_HALL_COEFF28,
	SMDUHH_HALL_COEFF29,
	SMDUHH_HALL_COEFF30,
	SMDUHH_HALL_COEFF31,
	SMDUHH_HALL_COEFF32,
	SMDUHH_HALL_COEFF33,
	SMDUHH_HALL_COEFF34,
	SMDUHH_HALL_COEFF35,
	SMDUHH_HALL_COEFF36,
	SMDUHH_HALL_COEFF37,
	SMDUHH_HALL_COEFF38,
	SMDUHH_HALL_COEFF39,
	SMDUHH_HALL_COEFF40,

	SMDUHH_MAX_SIGNALS_NUM,
};

enum ROUGH_DATA_IDX_SMDU
{
	SMDU_LOAD_CURR1 = 0,		//Load 1 Current
	SMDU_LOAD_CURR2,		//Load 2 Current
	SMDU_LOAD_CURR3,		//Load 3 Current
	SMDU_LOAD_CURR4,		//Load 4 Current

	SMDU_LOAD_CURR5,		//Load 5 Current  2010/06/09

    SMDU_BUS_VOLTAGE,			//Bus Voltage
    SMDU_CURRENT_LIMIT,			//Current Limitation
    SMDU_BATT_CURR1,			//Battery 1 Current
    SMDU_BATT_CURR2,			//Battery 2 Current
    SMDU_BATT_CURR3,			//Battery 3 Current
    SMDU_BATT_CURR4,			//Battery 4 Current

    SMDU_BATT_CURR5,			//Battery 5 Current 2010/06/09

    SMDU_TEMPURATURE1,			//Tempurature 1
    SMDU_TEMPURATURE2,			//Tempurature 2
    SMDU_BATT_VOLT1,			//Battery 1 Voltage
    SMDU_BATT_VOLT2,			//Battery 2 Voltage
    SMDU_BATT_VOLT3,			//Battery 3 Voltage
    SMDU_BATT_VOLT4,			//Battery 4 Voltage
	SMDU_TOTAL_RUN_TIME,		//Total Run Time in hour
	SMDU_FEATURE,
    SMDU_SERIAL_NO,				//Serial No.
    SMDU_SERIAL_NO_HIGH,		//Serial No. High
    SMDU_SERIAL_NO_LOW,			//Serial No. Low
    SMDU_BARCODE1,				//Bar Code 1
    SMDU_BARCODE2,				//Bar Code 2
    SMDU_BARCODE3,				//Bar Code 3
    SMDU_BARCODE4,				//Bar Code 4
	SMDU_VERSION_NO,			//Version
	SMDU_LOAD_FUSE16,			//Load Fuse 16
	SMDU_LOAD_FUSE15,			//Load Fuse 15
	SMDU_LOAD_FUSE14,			//Load Fuse 14
	SMDU_LOAD_FUSE13,			//Load Fuse 13
	SMDU_LOAD_FUSE12,			//Load Fuse 12
	SMDU_LOAD_FUSE11,			//Load Fuse 11
	SMDU_LOAD_FUSE10,			//Load Fuse 10
	SMDU_LOAD_FUSE9,			//Load Fuse 9
	SMDU_LOAD_FUSE8,			//Load Fuse 8
	SMDU_LOAD_FUSE7,			//Load Fuse 7
	SMDU_LOAD_FUSE6,			//Load Fuse 6
	SMDU_LOAD_FUSE5,			//Load Fuse 5
	SMDU_LOAD_FUSE4,			//Load Fuse 4
	SMDU_LOAD_FUSE3,			//Load Fuse 3
	SMDU_LOAD_FUSE2,			//Load Fuse 2
	SMDU_LOAD_FUSE1,			//Load Fuse 1
	SMDU_BATT_FUSE2,			//Battery Fuse 2
	SMDU_BATT_FUSE1,			//Battery Fuse 1
	SMDU_BUS_VOLT_ST,			//Under/Over Voltage Status
	SMDU_LVD2_FAULT_STATUS,		//Lvd 2 Status
	SMDU_LVD1_FAULT_STATUS,		//Lvd 1 Status
	SMDU_LVD2_CMD_STATUS,		//Lvd 2 Command Status
	SMDU_LVD1_CMD_STATUS,		//Lvd 1 Command Status
	SMDU_BATT4_CURR_ST,			//Battery 4 Over/Under Current
	SMDU_BATT3_CURR_ST,			//Battery 3 Over/Under Current
	SMDU_BATT2_CURR_ST,			//Battery 2 Over/Under Current
	SMDU_BATT1_CURR_ST,			//Battery 1 Over/Under Current	
	SMDU_BATT_FUSE4,			//Battery Fuse 4
	SMDU_BATT_FUSE3,			//Battery Fuse 3

	SMDU_BUS_VOLT_ALM,			//Only when this signal is 1, SMDU_BUS_VOLT_ST shall make sense.
	SMDU_BATT4_CURR_ALM,		//Only when this signal is 1, SMDU_BATT4_CURR_ST shall make sense.
	SMDU_BATT3_CURR_ALM,		//Only when this signal is 1, SMDU_BATT3_CURR_ST shall make sense.
	SMDU_BATT2_CURR_ALM,		//Only when this signal is 1, SMDU_BATT2_CURR_ST shall make sense.
	SMDU_BATT1_CURR_ALM,		//Only when this signal is 1, SMDU_BATT1_CURR_ST shall make sense.

	SMDU_CONTACTOR_TYPE,		//Contactor Type

	SMDU_BATT4_EXIST_ST,
	SMDU_BATT3_EXIST_ST,
	SMDU_BATT2_EXIST_ST,
	SMDU_BATT1_EXIST_ST,

	SMDU_BATT5_EXIST_ST,		//2010/06/09

	SMDU_SHUNT1_MV,
	SMDU_SHUNT1_A,
	SMDU_SHUNT2_MV,
	SMDU_SHUNT2_A,
	SMDU_SHUNT3_MV,
	SMDU_SHUNT3_A,
	SMDU_SHUNT4_MV,
	SMDU_SHUNT4_A,


	SMDU_SHUNT5_MV,			//2010/06/09
	SMDU_SHUNT5_A,			//2010/06/09

	SMDU_LVD1_DISCON_VOLT,
	SMDU_LVD1_RECON_VOLT,
	SMDU_LVD2_DISCON_VOLT,
	SMDU_LVD2_RECON_VOLT,

	SMDU_RATED_CAP,	
	SMDU_OVER_VOLT,
	SMDU_UNDER_VOLT,
	SMDU_OVER_CURR1,
	SMDU_OVER_CURR2,
	SMDU_OVER_CURR3,
	SMDU_OVER_CURR4,

	SMDU_BATT5_CURR_ST,			//Battery 5 Over/Under Current //2010/06/09
	SMDU_OVER_CURR5,			//2010/06/09
	SMDU_ABS_BATT_CURR1,
	SMDU_ABS_BATT_CURR2,
	SMDU_ABS_BATT_CURR3,
	SMDU_ABS_BATT_CURR4,
	SMDU_ABS_BATT_CURR5,
	
	
	SMDU_INTERRUPT_TIMES,		//Interrupt Times
	SMDU_INTERRUPT_ST,			//0: normal, 1: all no reponse, 2: interrupt
	SMDU_SEQ_NO,
	SMDU_ADDRESS,

	SMDU_TOTAL_LOAD_CURR,
	SMDU_EXISTENCE,

	SMDU_BATT_VOLT5,			//Battery 5 Current		2010/06/09

	//SMDU_DIP_SWITCH_FOR_SOFT_STATUS,	//added by Jimmy 2011/06/18  this signal is for status of soft-switch of setting shunt size
	//SMDU_CURR5_ENABLE,			//added by Jimmy 2011/06/18  this signal is for enable disp curr5 setting

	//*****************DIP switch SIGNAL******************** added by Jimmy	
	//SMDU_DIP_SWITCH1_1,
	//SMDU_DIP_SWITCH1_2,
	//SMDU_DIP_SWITCH1_3,
	//SMDU_DIP_SWITCH1_4,
	//SMDU_DIP_SWITCH1_5,
	//SMDU_DIP_SWITCH1_6,
	//SMDU_DIP_SWITCH1_7,
	//SMDU_DIP_SWITCH1_8,
	////
	//SMDU_DIP_SWITCH2_1,
	//SMDU_DIP_SWITCH2_2,
	//SMDU_DIP_SWITCH2_3,
	//SMDU_DIP_SWITCH2_4,
	//SMDU_DIP_SWITCH2_5,
	//SMDU_DIP_SWITCH2_6,
	//SMDU_DIP_SWITCH2_7,
	//SMDU_DIP_SWITCH2_8,
	//
	SMDU_DIP_SWITCH3_1,
	//SMDU_DIP_SWITCH3_2,
	//SMDU_DIP_SWITCH3_3,
	//SMDU_DIP_SWITCH3_4,
	//SMDU_DIP_SWITCH3_5,
	//SMDU_DIP_SWITCH3_6,
	//SMDU_DIP_SWITCH3_7,
	//SMDU_DIP_SWITCH3_8,
	//The following 5 are using for alarm Shunt para value change.
	SMDU_SHUNT1_VALUE_CHANGED,
	SMDU_SHUNT2_VALUE_CHANGED,
	SMDU_SHUNT3_VALUE_CHANGED,
	SMDU_SHUNT4_VALUE_CHANGED,
	SMDU_SHUNT5_VALUE_CHANGED,

	SMDU_BATT_FUSE6,			//EXU Battery Fuse 6
	SMDU_BATT_FUSE5,			//EXU Battery Fuse 5

	SMDU_DC_FUSE_EQUIP_EXIST,
	SMDU_SHUNT1_STATE,
	SMDU_SHUNT2_STATE,
	SMDU_SHUNT3_STATE,
	SMDU_SHUNT4_STATE,
	SMDU_SHUNT5_STATE,

	SMDU_SHUNT1_SETTING_STATE,
	SMDU_SHUNT2_SETTING_STATE,
	SMDU_SHUNT3_SETTING_STATE,
	SMDU_SHUNT4_SETTING_STATE,
	SMDU_SHUNT5_SETTING_STATE,

	SMDU_MAX_SIGNALS_NUM,
}; 


enum ROUGH_DATA_IDX_RECT
{
	RECT_DC_VOLTAGE = 0,		//DC Voltage
    RECT_ACTUAL_CURRENT,		//Actual Current
    RECT_CURRENT_LIMIT,			//Current Limitation
    RECT_TEMPERATURE,			//Temperature
    RECT_AC_VOLTAGE,			//AC Input Voltage
	RECT_OVER_VOLTAGE_LIMIT,	//Over Voltage Limit
    RECT_CURRENT_FOR_DISP,		//Current for display
    RECT_SERIEL_NO,				//Serial No.
	RECT_TOTAL_RUN_TIME,		//Total Run Time
    RECT_INTERRUPT_TIMES,		//Interrupt Times
    RECT_AC_FAILURE,			//AC Failure	0:Normal 1:Low Voltage 2:AC Failure
	RECT_DC_OVER_VOLTAGE,		//DC Over Voltage Status
    RECT_RECTFIER_FAULT,		//Fualt Status
    RECT_PROTECTION,			//Protection Status
    RECT_FAN_FAULT,				//Fan Fault Status
	RECT_EEPROM_FAULT,			//EEprom Fault Status
    RECT_POWER_LIMITED,			//Power limited
    RECT_DC_ON_OFF_STATUS,		//DC On/off status
    RECT_FAN_FULL_SPEED,		//Fan full speed status
    RECT_WALKIN_STATUS,			//Walk-in status
	RECT_AC_ON_OFF_STATUS,		//AC on/off status
	RECT_SHARE_CURR_STATUS,		//Share currrent status
	RECT_OVER_TEMP_STATUS,		//Over temperature Status
	RECT_SEQ_START_STATUS,		//Sequentially Start status
	RECT_AC_UNDER_VOLT_STATUS,	//AC Under voltge status
	//RECT_ESTOP_STATUS,			//E-Stop status
	RECT_CURR_IMBALANCE,		//Share currrent status
	RECT_SEVERE_CURR_IMBALANCE,	//Share currrent status

	RECT_VERSION_NO,			//Version
	RECT_HIGH_SN_ROUGH,			//High Serial No.
	RECT_HIGH_SN_REPORT,		//High Serial No.
	//RECT_RESERVE,				//Part number
	RECT_PH_A_VOLTAGE,			//AB/A Phase voltage
	RECT_PH_B_VOLTAGE,			//BC/B Phase voltage
	RECT_PH_C_VOLTAGE,			//CA/C Phase voltage

	RECT_RATED_VOLT,
	RECT_RATED_CURR,
	RECT_DC_DC_TYPE,
	RECT_1_OR_3_PHASE,
	RECT_AC_RATED_VOLT,
    RECT_VALID_RATED_CURR,
    RECT_EFFICIENCY_NO,
	RECT_TYPE_NO,

	RECT_FEATURE,

	RECT_BARCODE1,
	RECT_BARCODE2,
	RECT_BARCODE3,
	RECT_BARCODE4,

	RECT_POSITION_NO,
	RECT_PHASE_NO,
	RECT_SEQ_NO,
	RECT_INTERRUPT_ST,		//Interrupt Status
	RECT_EXIST_ST,

	RECT_MAX_SIGNALS_NUM,

}; 

#ifdef GC_SUPPORT_MPPT
enum ROUGH_DATA_IDX_MPPT
{
	MPPT_DC_VOLTAGE = 0,		//DC Voltage
	MPPT_ACTUAL_CURRENT,		//Actual Current
	MPPT_CURRENT_LIMIT,		//Current Limitation
	MPPT_TEMPERATURE,		//Temperature
	MPPT_AC_VOLTAGE,		//AC Input Voltage
	MPPT_CURRENT_POWER,		//Current power
	MPPT_CURRENT_FOR_INPUT,		//Current for display
	MPPT_SERIEL_NO_LOW,			//Serial No.
	MPPT_SERIEL_NO_HIGH,			//Serial No High.
	MPPT_TOTAL_RUN_TIME,		//Total Run Time
	MPPT_INTERRUPT_TIMES,		//Interrupt Times
	MPPT_DAYNIGHT_STATUS,		//0:Day 1:Night
	MPPT_DC_OVER_VOLTAGE,		//DC Over Voltage Status
	MPPT_RECTFIER_FAULT,		//Fault Status
	MPPT_PROTECTION,		//Protection Status
	MPPT_FAN_FAULT,			//Fan Fault Status
	MPPT_EEPROM_FAULT,		//EEprom Fault Status
	MPPT_POWER_LIMITED,		//Power limited
	MPPT_DC_ON_OFF_STATUS,		//DC On/off status
	MPPT_FAN_FULL_SPEED,		//Fan full speed status
	MPPT_WALKIN_STATUS,		//Walk-in status
	MPPT_AC_ON_OFF_STATUS,		//AC on/off status
	MPPT_SHARE_CURR_STATUS,		//Share current status
	MPPT_OVER_TEMP_STATUS,		//Over temperature Status
	MPPT_SEQ_START_STATUS,		//Sequentially Start status
	MPPT_AC_UNDER_VOLT_STATUS,	//AC Under voltage status

	MPPT_CURR_IMBALANCE,		//Share current status
	MPPT_SEVERE_CURR_IMBALANCE,	//Share current status

	MPPT_VERSION_NO,		//Version
	MPPT_HIGH_SN_ROUGH,		//High Serial No.
	MPPT_HIGH_SN_REPORT,		//High Serial No.
	

	MPPT_RATED_VOLT,
	MPPT_RATED_CURR,
	MPPT_DC_DC_TYPE,
	MPPT_AC_RATED_VOLT,
	MPPT_VALID_RATED_CURR,
	MPPT_EFFICIENCY_NO,
	MPPT_TYPE_NO,

	MPPT_FEATURE,

	MPPT_BARCODE1,
	MPPT_BARCODE2,
	MPPT_BARCODE3,
	MPPT_BARCODE4,

	MPPT_POSITION_NO,
	MPPT_SEQ_NO,
	MPPT_INTERRUPT_ST,		//Interrupt Status
	MPPT_OUTPUT_POWER,
	MPPT_EXIST_ST,

	MPPT_INPUT_POWER,
	MPPT_OUTPUT_FUSE_STATUS,
	MPPT_INPUT_NOT_DC,

	MPPT_MAX_SIGNALS_NUM,

}; 
#endif
union unSAMPLING_VALUE
{
	float	fValue;
	int		iValue;
	UINT	uiValue;
	ULONG	ulValue;
	DWORD	dwValue;
};
typedef union unSAMPLING_VALUE SAMPLING_VALUE;


struct	tagCAN_RECTIFIER_STORAGE
{
	int			iSeqNo;
	DWORD		dwAddress;
	DWORD		dwHighSn;
    DWORD		dwSerialNo;
	int			iPositionNo;
	int			iAcPhase;			//0: A phase, 1: B phase, 2: C phase
	BOOL		bExistence;
};
typedef struct tagCAN_RECTIFIER_STORAGE CAN_RECTIFIER_STORAGE;

//The following are settings signals but set thru sampling command
struct stRectSetSig
{
	DWORD			dwDcOnOff;				//DC on/off control
	DWORD			dwResetOnDcOV;			//Reset Over voltage protection
	DWORD			dwWalkinEnabled;		//Walk-in enaabled
	DWORD			dwFanFullSpeed;			//Fan full speed
	DWORD			dwLedBlink;				//LED blink
	DWORD			dwAcOnOff;				//AC on/off control
	DWORD			dwCanInit;				//Init CAN
	DWORD			dwResetOnAcOV;			//Reset control on AC over voltage

};
typedef struct stRectSetSig	RECT_SET_SIG;

struct	tagCAN_INVERTER_STORAGE
{
	int			iSeqNo;
	DWORD		dwAddress;
	DWORD		dwHighSn;
    DWORD		dwSerialNo;
	int			iPositionNo;
	int			iAcPhase;			//0: A phase, 1: B phase, 2: C phase
	BOOL		bExistence;
};
typedef struct tagCAN_INVERTER_STORAGE CAN_INVERTER_STORAGE;


struct stConvertSetSig
{
	DWORD			dwDcOnOff;				//DC on/off control
	DWORD			dwResetOnDcOV;			//Reset control on DC over voltage
	DWORD			dwWalkinEnabled;		//Walk-in enaabled
	DWORD			dwFanFullSpeed;			//Fan full speed
	DWORD			dwLedBlink;				//LED blink
};
typedef struct stConvertSetSig	CONVERT_SET_SIG;


struct stSmduSetSig
{
	DWORD			dwLvdCtlEnabled;		//LVD Control enabled
	DWORD			dwComLedBlink;			//Communication LED indicator
	DWORD			dwLvd2Ctl;
	DWORD			dwLvd1Ctl;

};
typedef struct stSmduSetSig	SMDU_SET_SIG;


struct stConvertCommInfo
{
	int				iCommConvertNum;
	BOOL				bNeedReconfig;
	BOOL				bNeedRefreshRuntime;
	int				iConvterTimes;
	CONVERT_SET_SIG		aConvertSetSig[MAX_NUM_CONVERT];
}; 
typedef struct stConvertCommInfo	CONV_COMM_INFO;

struct stSmduCommInfo
{
	BOOL				bNeedReconfig;
	SMDU_SET_SIG		aSmduSetSig[MAX_NUM_SMDU];
	
	//used to control the cadence of Cmd00 / Cmd10 
	int					iCmd00Counter[MAX_NUM_SMDU];
	
	int					iNewestSmdu;
}; 
typedef struct stSmduCommInfo	SMDU_COMM_INFO;

struct stSmduHCommInfo
{
	BOOL			bNeedReconfig;
	int			iNeedFreshKWH;
	int			iSMDUHNumCAN1;
	int			iSMDUHNumCAN2;
	//SMDU_SET_SIG		aSmduSetSig[MAX_NUM_SMDUH];
	//int			iCmd00Counter[MAX_NUM_SMDUH];
	
};
typedef struct stSmduHCommInfo SMDUH_COMM_INFO;

struct stSmduHHCommInfo
{
	BOOL		bNeedReconfig;
	int			iNeedFreshKWH;
	int 			iCommSMDUHHNum;
	int			iSMDUHHNumCAN1;
	int			iSMDUHHNumCAN2;
};
typedef struct stSmduHHCommInfo SMDUHH_COMM_INFO;

struct stRectCommInfo
{
	BOOL				bNeedRefreshRuntime;
	BOOL				bNeedReconfig;

	int				iCommRectNum;
	int				iRectNumCAN1;
	int				iRectNumCAN2;
	
	//used to control the cadence of Cmd00 / Cmd10 
	int					iCmd00Counter[MAX_NUM_RECT];
	RECT_SET_SIG		aRectSetSig[MAX_NUM_RECT];
}; 
typedef struct stRectCommInfo RECT_COMM_INFO;

#ifdef GC_SUPPORT_MPPT
//The following are settings signals but set thru sampling command
struct stMpptSetSig
{
	DWORD			dwDcOnOff;				//DC on/off control
	DWORD			dwResetOnDcOV;			//Reset Over voltage protection
	DWORD			dwWalkinEnabled;		//Walk-in enaabled
	DWORD			dwFanFullSpeed;			//Fan full speed
	DWORD			dwLedBlink;				//LED blink
	DWORD			dwCanInit;				//Init CAN
	DWORD			dwResetOnAcOV;			//Reset control on AC over voltage

};
typedef struct stMpptSetSig	MPPT_SET_SIG;
struct stMpptCommInfo
{
	BOOL				bNeedRefreshRuntime;
	BOOL				bNeedReconfig;

	int					iCommMpptNum;

	//used to control the cadence of Cmd00 / Cmd10 
	int					iCmd00Counter[MAX_NUM_MPPT];
	MPPT_SET_SIG		aMpptSetSig[MAX_NUM_MPPT];
}; 
typedef struct stMpptCommInfo MPPT_COMM_INFO;

#endif

struct stInvtSetSig
{
	DWORD			dwAcOutputOnOff;				//AC output on/off control
	DWORD			dwFanFullSpeed;			//Fan full speed
	DWORD			dwLedBlink;				//LED blink
};
typedef struct stInvtSetSig	INVT_SET_SIG;

struct stInvtCommInfo
{
	BOOL				bNeedRefreshRuntime;
	BOOL				bNeedReconfig;

	int				iCommInvtNum;

	//used to control the cadence of Cmd00 / Cmd10 
	int					iCmd00Counter[MAX_NUM_INVT];
	INVT_SET_SIG		aInvtSetSig[MAX_NUM_INVT];
}; 
typedef struct stInvtCommInfo INVT_COMM_INFO;

struct stCanCommData
{
	int				iCanHandle;
	int				iCan2Handle;
	int				iRunningFlag;
//changed by Frank Wu,24/30,20140217, for upgrading software of rectifier
#if (GC_SUPPORT_RECT_DLOAD == 1)
	int				iUploadFlag;
#endif//GC_SUPPORT_RECT_DLOAD
	int				iUploadInvtFlag;

	RECT_COMM_INFO	RectCommInfo;
	CONV_COMM_INFO	ConvertCommInfo;
	SMDU_COMM_INFO	SmduCommInfo;
	SMDUH_COMM_INFO SmduHCommInfo;
	SMDUHH_COMM_INFO SmduHHCommInfo;
#ifdef GC_SUPPORT_MPPT
	MPPT_COMM_INFO	MpptCommInfo;
#endif
	//HANDLE			hCtrlCmdPool;
	INVT_COMM_INFO	InvtCommInfo;

	BYTE			abyRcvBuf[2 * MAX_FRAMES_IN_BUFF * CAN_FRAME_LEN];
	BYTE			abySendBuf[CAN_FRAME_LEN];
	BYTE			byNoUseButAlign;
};	

typedef struct stCanCommData	CAN_COMM_INFO;
//changed by Frank Wu,25/30,20140217, for upgrading software of rectifier
#if (GC_SUPPORT_RECT_DLOAD == 1)
//#define DataLen	512
struct stUSBData
{
	int				iUSBHandle;
	//BYTE			bReadBuf[DataLen];
};

typedef struct stUSBData	USB_INFO;
USB_INFO	USBInfor;
#endif//GC_SUPPORT_RECT_DLOAD


struct	tagCAN_CTL_CMD
{
	int		iCmdNo;			//rather is Control Channel No.
	float	fParam;
};
typedef struct tagCAN_CTL_CMD	CAN_CTL_CMD;



struct	tagCAN_CONVERTER_STORAGE
{
	int			iSeqNo;
	DWORD		dwAddress;
	DWORD		dwHighSn;
    DWORD		dwSerialNo;
	int			iPositionNo;
	BOOL		bExistence;
};
typedef struct tagCAN_CONVERTER_STORAGE CAN_CONVERTER_STORAGE;


struct	tagCAN_SM_DU_STORAGE
{
	int			iSeqNo;
	DWORD		iAddress;
	DWORD		dwHighSn;
    DWORD		dwSerialNo;
	BOOL		bExistence;
};
typedef struct tagCAN_SM_DU_STORAGE CAN_SM_DU_STORAGE;


struct	tagCAN_FLASH_DATA
{
	//Ranged by address
	CAN_RECTIFIER_STORAGE	aRectifierInfo[MAX_NUM_RECT];
	CAN_CONVERTER_STORAGE	aConverterInfo[MAX_NUM_CONVERT];
	CAN_SM_DU_STORAGE	aSmduInfo[MAX_NUM_SMDU];
	//When change SMDUH from 8 to 64, it is not compatible with old record.
	//Because never use this item, so just keep it , not use 64.
	CAN_SM_DU_STORAGE	aSmduhInfo[MAX_NUM_SMDUH_LAST];

#ifdef GC_SUPPORT_MPPT
	CAN_RECTIFIER_STORAGE	aMpptInfo[MAX_NUM_MPPT];
#endif
	CAN_INVERTER_STORAGE	aInverterInfo[MAX_NUM_INVT];
	DWORD			dwFirstTurnonFlag;
};
typedef struct tagCAN_FLASH_DATA CAN_FLASH_DATA;


struct stCanSamplerData
{
	//Ranged by position No. order
	//float				afSmapChnData[MAX_SAMP_CHN_NUM_CAN];

	//float				afMbAdjustCoef[MAX_NUM_MB_COEF];
	CAN_COMM_INFO		CanCommInfo;
	//CAN_COMM_INFO		Can2CommInfo;
	CAN_FLASH_DATA		CanFlashData;

	SAMPLING_VALUE		aRoughDataSmdu[MAX_NUM_SMDU][SMDU_MAX_SIGNALS_NUM];
	SAMPLING_VALUE		aRoughDataSmduh[MAX_NUM_SMDUH][SMDUH_MAX_SIGNALS_NUM];
	SAMPLING_VALUE		aRoughDataSmduhh[MAX_NUM_SMDUHH][SMDUHH_MAX_SIGNALS_NUM];

	int					iSMDUHHParamUnifyConter;//Fengel add 2017-7-15
	
	//Ranged by rectifer address order
	SAMPLING_VALUE		aRoughDataRect[MAX_NUM_RECT][RECT_MAX_SIGNALS_NUM];

	//Ranged by converter address order
	SAMPLING_VALUE		aRoughDataConvert[MAX_NUM_CONVERT][CONVERT_MAX_SIGNALS_NUM];

	SAMPLING_VALUE		aRoughDataGroup[GROUP_MAX_SIGNALS_NUM];

	SAMPLING_VALUE		aRoughDataInvt[MAX_NUM_INVT][INVT_MAX_SIGNALS_NUM];

#ifdef GC_SUPPORT_MPPT
	SAMPLING_VALUE		aRoughDataMppt[MAX_NUM_MPPT][MPPT_MAX_SIGNALS_NUM];

	BOOL			bCalcAlarm[MAX_NUM_MPPT][2];//0: 20 minusts later or 1 hour later, set [0] to true.
#endif
	BOOL	bFlagLiBattCfgExisted;	//added by Jimmy 2012/03/29 ,telling if system has cfg Li Battery

};
typedef struct stCanSamplerData	CAN_SAMPLER_DATA;


union unFLOAT_STRING
{
	float	fValue;
	ULONG	ulValue;
	BYTE	abyValue[4];
};
typedef union unFLOAT_STRING FLOAT_STRING;

struct	tagCHANNEL_ROUGH_DATA_IDX
{
	int		iChannel;
	int		iRoughData;
};

typedef struct tagCHANNEL_ROUGH_DATA_IDX CHANNEL_TO_ROUGH_DATA;


struct	tagPARAM_UNIFY_IDX
{
	int		iEquipId;
	int		iEquipIdDifference;
	int		iSigId;				//for -48V system parameter
	int		iSigId24V;			//for 24V system parameter
	int		iRoughData;
	UINT	uiValueTypeL;
};

typedef struct tagPARAM_UNIFY_IDX PARAM_UNIFY_IDX;


struct	tagMASK_SIGNAL_MAP
{
	UINT	uiMask;
	int		iRoughDataIdxExistSig;
	int		iRoughDataIdxCurrSig;
};

typedef struct tagMASK_SIGNAL_MAP MASK_SIGNAL_MAP;


BOOL CAN_WriteFlashData(OUT CAN_FLASH_DATA* pFlashData);
void CAN_StuffHead(UINT uiProtNo,
				   UINT uiDstAddr, 
				   UINT uiSrcAddr,
				   UINT uiErrCode,
				   UINT uiLength,
				   UINT uiCmdType,
				   BYTE *pbyFrame);
void CAN_ClearReadBuf(void);
void CAN2_ClearReadBuf(void);
void CAN_FloatToString(float fInput, BYTE* strOutput);
UINT CAN_GetProtNo(BYTE *pbyFrame);
UINT CAN_GetSrcAddr(BYTE* pbyFrame);
void CAN_HallCoefToString(float fInput, BYTE* strOutput);
float CAN_StringToFloat(BYTE* strInput);
UINT CAN_StringToUint(BYTE* strInput);

int CAN_StrExtract(IN char* strSource,
				   IN OUT char* strDestination, 
				   IN char cSeparator);
SIG_ENUM CAN_ReadFrames(IN int iMaxRcvFrames,
						OUT BYTE* pbyRcvBuf, 
						OUT int* piReadLen);
void RT_UrgencySendCurrLimit();
BOOL BarCodeDataIsValid(BYTE byData);
void NotificationToAll(INT32 iMsgCmdId);
static void PackAndSendRectCmd(UINT uiMsgType,
							   UINT uiDestAddr,
							   UINT uiCmdType,
							   UINT uiValueTypeH,
							   UINT uiValueTypeL,
							   BYTE* pbyValue);
void PackAndSendRtCAN1(UINT uiMsgType,
							   UINT uiDestAddr,
							   UINT uiCmdType,
							   UINT uiValueTypeH,
							   UINT uiValueTypeL,
							   BYTE* pbyValue);

void PackAndSendRtCAN2(UINT uiMsgType,
							   UINT uiDestAddr,
							   UINT uiCmdType,
							   UINT uiValueTypeH,
							   UINT uiValueTypeL,
							   BYTE* pbyValue);
#endif

