/* $Id: linux_logo.h,v 1.5 1998/07/30 16:30:58 jj Exp $
 * include/linux/linux_logo.h: This is a linux logo
 *                             to be displayed on boot.
 *
 * Copyright (C) 1996 Larry Ewing (lewing@isc.tamu.edu)
 * Copyright (C) 1996,1998 Jakub Jelinek (jj@sunsite.mff.cuni.cz)
 *
 * You can put anything here, but:
 * LINUX_LOGO_COLORS has to be less than 224
 * image size has to be 80x80
 * values have to start from 0x20
 * (i.e. RGB(linux_logo_red[0],
 *           linux_logo_green[0],
 *           linux_logo_blue[0]) is color 0x20)
 * BW image has to be 80x80 as well, with MS bit
 * on the left
 * Serial_console ascii image can be any size,
 * but should contain %s to display the version
 */

#ifndef __HAVE_ARCH_LINUX_LOGO
#define LINUX_LOGO_COLORS	214
#endif

#ifdef INCLUDE_LINUX_LOGO_DATA

#ifndef __HAVE_ARCH_LINUX_LOGO

unsigned char linux_logo_red[] __initdata = {
  0xa5, 0x09, 0x3d, 0x4d, 0xfd, 0xf3, 0x1e, 0xeb, 0x8b, 0xc1, 0x5c, 0x85, 0xca, 0x25, 0x66, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x01, 0x0b, 0x05, 0x04, 0x04, 0x0c, 0x0f, 0x0f, 0x01, 0x01, 0x01, 0x11, 
  0x01, 0x01, 0x01, 0x00, 0x40, 0x08, 0x00, 0x0e, 0x0e, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x11, 
  0x05, 0x05, 0x00, 0x04, 0xe0, 0x08, 0x00, 0x00, 0x20, 0x40, 0x44, 0x35, 0x20, 0x40, 0xff, 0x10, 
  0x0f, 0x08, 0x00, 0xb8, 0x94, 0x40, 0x08, 0x42, 0x88, 0xbf, 0x16, 0xa7, 0x15, 0x00, 0x15, 0x73, 
  0x94, 0x40, 0x00, 0xc7, 0xa0, 0x40, 0x08, 0x00, 0xb0, 0xbf, 0x00, 0x42, 0x82, 0x00, 0x15, 0xc7, 
  0x03, 0x00, 0x10, 0xb8, 0x94, 0x40, 0x00, 0x0f, 0x18, 0xbf, 0x09, 0x42, 0xf0, 0xbf, 0xff, 0x00, 
  0x68, 0x08, 0xff, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x1b, 0x00, 0x03, 0x00, 0x7f, 0x08, 0xff, 0xe7, 
  0x6c, 0x08, 0x08, 0xc8, 0x46, 0x40, 0x0a, 0xcb, 0x00, 0x00, 0x11, 0xe7, 0xac, 0x40, 0xff, 0x46, 
  0x68, 0x08, 0x0a, 0x00, 0x68, 0x08, 0x19, 0xad, 0xac, 0x40, 0x09, 0x9b, 0x28, 0x08, 0x00, 0x10, 
  0x0c, 0x00, 0x00, 0xaf, 0x60, 0x00, 0x10, 0x00, 0x01, 0x00, 0x06, 0x00, 0xe4, 0xbf, 0x06, 0xe7, 
  0xd0, 0xbf, 0x0a, 0xcb, 0xd0, 0x40, 0xff, 0x0f, 0x68, 0xbf, 0x13, 0x0f, 0x0c, 0x00, 0xff, 0x00, 
  0x0f, 0x00, 0x00, 0xcb, 0x94, 0x40, 0x09, 0x00, 0x00, 0x00, 0x00, 0x42, 0x94, 0x40, 0x15, 0xe7, 
  0xfc, 0x08, 0x08, 0xc9, 0x32, 0x40, 0x00, 0x9a, 0x8b, 0x40, 0x19, 0x42, 0x15, 0x00, 0x15, 0xac
};

unsigned char linux_logo_green[] __initdata = {
  0xb7, 0x66, 0x91, 0x57, 0xd0, 0xb7, 0x21, 0xe1, 0x91, 0x97, 0x51, 0x73, 0xb6, 0x3e, 0x66, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x06, 0x05, 0x05, 0x04, 0x04, 0x0a, 0x0f, 0x01, 0x01, 0x01, 0x01, 0x39, 
  0x02, 0x01, 0x0e, 0x08, 0xb0, 0x01, 0x00, 0x03, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x39, 
  0x09, 0x08, 0x00, 0x0c, 0xaf, 0x01, 0x00, 0x00, 0x35, 0x50, 0x40, 0x44, 0x35, 0x68, 0xbf, 0x39, 
  0x0e, 0x02, 0x00, 0x15, 0xe7, 0xfc, 0x08, 0x08, 0xc7, 0x8e, 0x40, 0x00, 0x9a, 0x8b, 0x40, 0x16, 
  0xe7, 0x01, 0x00, 0xff, 0x89, 0xfc, 0x08, 0x00, 0xc7, 0x01, 0x00, 0x08, 0x00, 0x8b, 0x40, 0xff, 
  0x00, 0x1b, 0x00, 0x15, 0xe7, 0x00, 0x00, 0x0a, 0xc8, 0xc1, 0x40, 0x08, 0xc7, 0x08, 0xbf, 0x00, 
  0x0f, 0x24, 0xbf, 0x0a, 0x00, 0x03, 0x00, 0x10, 0x00, 0x26, 0x00, 0x00, 0x03, 0x38, 0xbf, 0x19, 
  0x79, 0x68, 0x08, 0xff, 0x4f, 0x68, 0x08, 0xff, 0x00, 0x42, 0x40, 0x19, 0xad, 0xb8, 0xbf, 0x13, 
  0x0f, 0x68, 0x08, 0x00, 0x10, 0x94, 0x40, 0x19, 0xad, 0x64, 0x40, 0x09, 0x9b, 0x0b, 0x00, 0x08, 
  0x00, 0x15, 0x00, 0x06, 0x00, 0x78, 0x40, 0x00, 0x00, 0x10, 0x08, 0x00, 0xc8, 0xb8, 0x08, 0x19, 
  0xc8, 0x68, 0x08, 0xff, 0x91, 0xd0, 0xbf, 0x0a, 0xcb, 0x94, 0x40, 0x0a, 0x00, 0xd0, 0xbf, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0x25, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe7, 0x8b, 0x40, 0x19, 
  0x42, 0xb8, 0x08, 0xff, 0xb1, 0x15, 0x00, 0x00, 0xb8, 0x94, 0x40, 0x08, 0x9a, 0x8b, 0x40, 0x1c
};

unsigned char linux_logo_blue[] __initdata = {
  0xc9, 0xd4, 0xe9, 0x5e, 0x19, 0x11, 0x23, 0xc4, 0x8b, 0x16, 0x22, 0x22, 0x4e, 0x5c, 0x66, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x05, 0x0c, 0x04, 0x04, 0x0f, 0x0f, 0x01, 0x01, 0x01, 0xe6, 0x40, 
  0x01, 0x01, 0x0e, 0x08, 0x0a, 0x00, 0x0e, 0x03, 0x01, 0x01, 0x02, 0x02, 0x01, 0x01, 0xe6, 0x40, 
  0x05, 0x00, 0x04, 0x0c, 0x0a, 0x00, 0x60, 0x00, 0x44, 0x50, 0x20, 0x40, 0x44, 0xc7, 0x2c, 0x40, 
  0x0e, 0x00, 0x8b, 0x40, 0x19, 0x42, 0xfc, 0x08, 0xff, 0x73, 0x15, 0x00, 0x00, 0xb8, 0x2e, 0x40, 
  0x19, 0x00, 0xc8, 0xbf, 0x16, 0x42, 0x0c, 0x00, 0xff, 0x00, 0xfc, 0x08, 0x00, 0xb8, 0xb0, 0xbf, 
  0x03, 0x00, 0x8b, 0x40, 0x19, 0x00, 0x68, 0x08, 0xff, 0xbb, 0xfc, 0x08, 0xff, 0xc8, 0x00, 0x00, 
  0x0a, 0xc8, 0x84, 0x08, 0x00, 0x00, 0x1b, 0x00, 0x10, 0x4e, 0x1b, 0x00, 0x09, 0xc8, 0x94, 0x40, 
  0x06, 0x10, 0x38, 0xbf, 0x13, 0x0f, 0x90, 0xbf, 0x00, 0x93, 0x94, 0x40, 0x19, 0xc8, 0xa2, 0x40, 
  0x0a, 0x0f, 0x0c, 0x00, 0x08, 0xe7, 0xb4, 0x40, 0x19, 0xb9, 0x28, 0x08, 0x09, 0x00, 0x68, 0x08, 
  0x00, 0x9a, 0xf8, 0x08, 0x00, 0x59, 0x01, 0x00, 0x01, 0xb0, 0x00, 0x00, 0xff, 0xaf, 0x94, 0x40, 
  0xff, 0x0f, 0x68, 0xbf, 0x1c, 0xc8, 0x68, 0x08, 0xff, 0x25, 0x68, 0x08, 0x00, 0xc8, 0x00, 0x00, 
  0x00, 0x00, 0x90, 0xbf, 0x13, 0x9b, 0x01, 0x00, 0x00, 0x00, 0x60, 0x08, 0x19, 0xb8, 0x94, 0x40, 
  0x08, 0x3a, 0x28, 0xbf, 0x16, 0xa7, 0x15, 0x00, 0x15, 0xe7, 0xfc, 0x08, 0x00, 0xb8, 0x72, 0x40
};

unsigned char linux_logo[] __initdata = {
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x26, 
  0x2d, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x23, 
  0x26, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2d, 0x23, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x2e, 0x2e, 0x28, 0x28, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x23, 0x2d, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x28, 0x28, 0x28, 0x23, 0x28, 0x20, 0x28, 0x23, 0x20, 0x28, 0x2e, 0x28, 0x20, 0x20, 0x2e, 0x2e, 
  0x28, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2d, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2d, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x20, 0x2e, 0x2e, 
  0x27, 0x20, 0x20, 0x23, 0x28, 0x27, 0x28, 0x23, 0x20, 0x28, 0x2e, 0x28, 0x28, 0x20, 0x2e, 0x28, 
  0x20, 0x28, 0x2e, 0x2e, 0x28, 0x2e, 0x2e, 0x2e, 0x23, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x20, 0x28, 0x2e, 
  0x20, 0x27, 0x20, 0x2e, 0x28, 0x20, 0x28, 0x2e, 0x28, 0x28, 0x23, 0x28, 0x28, 0x20, 0x2e, 0x28, 
  0x28, 0x20, 0x23, 0x28, 0x20, 0x28, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x2e, 0x2e, 0x2e, 0x23, 0x20, 0x28, 0x2e, 
  0x28, 0x20, 0x20, 0x2e, 0x2e, 0x20, 0x28, 0x23, 0x28, 0x28, 0x2e, 0x28, 0x27, 0x28, 0x23, 0x28, 
  0x20, 0x28, 0x2e, 0x20, 0x28, 0x23, 0x2e, 0x27, 0x28, 0x2e, 0x2e, 0x2e, 0x2d, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x23, 0x2e, 0x2e, 0x2e, 0x23, 0x20, 0x28, 0x2e, 0x2e, 0x2e, 0x23, 0x28, 0x20, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2e, 0x28, 0x2b, 0x2e, 0x2e, 0x2e, 0x23, 0x2e, 0x2e, 0x2e, 0x28, 
  0x20, 0x2e, 0x28, 0x20, 0x2e, 0x2e, 0x28, 0x28, 0x20, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x26, 0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x23, 0x28, 0x27, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x28, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x27, 0x24, 0x25, 0x25, 0x2b, 0x2e, 0x23, 0x23, 0x2e, 0x2e, 0x2a, 
  0x2e, 0x2e, 0x2e, 0x20, 0x2e, 0x2e, 0x20, 0x20, 0x28, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2d, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 
  0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x27, 0x2e, 0x23, 0x20, 0x28, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x23, 0x21, 0x28, 0x29, 0x2c, 0x24, 0x25, 0x27, 0x27, 0x27, 0x27, 0x28, 0x21, 0x21, 0x21, 0x21, 
  0x2e, 0x2e, 0x23, 0x23, 0x2e, 0x28, 0x20, 0x20, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x20, 0x2e, 0x2e, 
  0x2a, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2a, 0x2e, 
  0x2e, 0x28, 0x2e, 0x23, 0x20, 0x28, 0x20, 0x23, 0x2e, 0x28, 0x2e, 0x2e, 0x2e, 0x23, 0x21, 0x21, 
  0x21, 0x28, 0x25, 0x25, 0x25, 0x25, 0x25, 0x24, 0x27, 0x27, 0x27, 0x27, 0x2c, 0x28, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x2e, 0x2e, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x27, 0x20, 0x2e, 
  0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 
  0x28, 0x27, 0x28, 0x23, 0x2e, 0x28, 0x28, 0x2e, 0x2e, 0x2e, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x2c, 0x24, 0x25, 0x24, 0x25, 0x25, 0x25, 0x25, 0x25, 0x24, 0x27, 0x27, 0x27, 0x24, 0x28, 0x21, 
  0x21, 0x21, 0x21, 0x22, 0x22, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x27, 0x20, 0x28, 0x2e, 
  0x28, 0x2e, 0x23, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 
  0x23, 0x2e, 0x20, 0x2e, 0x23, 0x28, 0x2e, 0x2e, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x28, 
  0x24, 0x25, 0x25, 0x24, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x2e, 
  0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x23, 0x2e, 0x2e, 0x2e, 0x28, 0x27, 0x2e, 0x23, 0x28, 
  0x20, 0x28, 0x2e, 0x23, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x23, 0x2e, 0x20, 0x2e, 0x23, 0x2e, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x22, 0x24, 
  0x24, 0x25, 0x25, 0x24, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 
  0x2d, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x23, 0x28, 0x2e, 0x2e, 0x27, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x23, 0x2e, 0x2e, 0x2e, 0x22, 0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x2c, 0x24, 
  0x25, 0x24, 0x25, 0x24, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 
  0x2e, 0x2d, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x2e, 0x2e, 0x23, 0x2e, 0x20, 0x28, 
  0x2e, 0x2e, 0x20, 0x28, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x28, 0x20, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 0x28, 0x24, 0x24, 
  0x24, 0x25, 0x29, 0x2e, 0x23, 0x2b, 0x2e, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 
  0x2c, 0x21, 0x2d, 0x21, 0x28, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x23, 0x28, 0x28, 
  0x23, 0x28, 0x20, 0x20, 0x2e, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x20, 0x28, 
  0x2e, 0x2e, 0x2e, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2c, 0x24, 0x2c, 
  0x24, 0x2b, 0x2e, 0x23, 0x2d, 0x20, 0x2a, 0x25, 0x25, 0x25, 0x25, 0x24, 0x25, 0x25, 0x25, 0x24, 
  0x25, 0x21, 0x2d, 0x2d, 0x22, 0x21, 0x2d, 0x21, 0x2d, 0x2d, 0x21, 0x21, 0x2d, 0x2e, 0x23, 0x23, 
  0x28, 0x27, 0x20, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x23, 0x23, 0x20, 0x28, 0x20, 
  0x2e, 0x2e, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x22, 0x24, 0x27, 0x24, 
  0x24, 0x29, 0x26, 0x2e, 0x28, 0x2e, 0x26, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x2c, 0x27, 
  0x25, 0x23, 0x21, 0x21, 0x28, 0x20, 0x20, 0x21, 0x21, 0x21, 0x22, 0x20, 0x20, 0x20, 0x2e, 0x2e, 
  0x28, 0x28, 0x23, 0x2e, 0x28, 0x28, 0x28, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x28, 0x28, 0x23, 0x2a, 0x28, 0x28, 
  0x2e, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x20, 0x27, 0x24, 0x2c, 
  0x24, 0x29, 0x2f, 0x23, 0x20, 0x2f, 0x2a, 0x25, 0x25, 0x25, 0x25, 0x24, 0x25, 0x25, 0x27, 0x27, 
  0x24, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x2e, 
  0x23, 0x2e, 0x2e, 0x28, 0x20, 0x20, 0x28, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x20, 0x27, 0x20, 0x2e, 0x23, 0x2e, 
  0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x21, 0x22, 0x21, 0x22, 0x20, 0x24, 0x24, 0x24, 
  0x24, 0x28, 0x26, 0x26, 0x26, 0x2f, 0x2a, 0x25, 0x25, 0x25, 0x25, 0x24, 0x25, 0x25, 0x24, 0x27, 
  0x24, 0x28, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x2e, 0x2e, 0x28, 0x27, 0x28, 0x20, 0x2e, 0x2e, 0x2e, 0x2d, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2e, 0x2e, 0x2e, 0x23, 0x28, 0x20, 0x20, 0x20, 0x2e, 0x28, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x2c, 0x27, 0x2c, 0x24, 
  0x27, 0x27, 0x2c, 0x29, 0x29, 0x29, 0x29, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x27, 0x27, 
  0x27, 0x2c, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x2e, 0x23, 0x28, 0x28, 0x2e, 0x2e, 0x28, 0x28, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 0x2e, 0x2e, 0x28, 0x2e, 0x23, 0x23, 0x28, 0x2e, 0x2e, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x27, 0x24, 0x24, 0x24, 
  0x24, 0x24, 0x24, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x27, 
  0x25, 0x25, 0x28, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x21, 
  0x21, 0x2e, 0x2e, 0x23, 0x23, 0x2e, 0x20, 0x20, 0x2e, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2e, 0x2e, 0x23, 0x28, 0x20, 0x28, 0x2e, 0x23, 0x2e, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x28, 0x24, 0x24, 0x24, 0x25, 
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x24, 0x24, 0x24, 0x27, 0x24, 
  0x24, 0x2c, 0x28, 0x21, 0x21, 0x20, 0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x20, 0x21, 
  0x22, 0x22, 0x2e, 0x2e, 0x28, 0x27, 0x2e, 0x23, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 0x2e, 0x2e, 0x2e, 0x23, 0x23, 0x28, 0x20, 0x2e, 0x23, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x20, 0x20, 0x22, 0x2c, 0x2c, 0x2c, 0x2c, 0x25, 0x25, 
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x24, 0x24, 0x24, 0x24, 0x27, 0x27, 0x2c, 0x28, 0x2b, 
  0x23, 0x21, 0x21, 0x22, 0x21, 0x22, 0x22, 0x22, 0x21, 0x22, 0x21, 0x21, 0x22, 0x21, 0x20, 0x22, 
  0x21, 0x22, 0x21, 0x2e, 0x23, 0x28, 0x2e, 0x2e, 0x2e, 0x28, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2e, 0x2e, 0x2e, 0x20, 0x28, 0x23, 0x23, 0x2e, 0x2e, 0x21, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x20, 0x22, 0x21, 0x21, 0x22, 0x21, 0x26, 0x26, 0x26, 
  0x26, 0x26, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2b, 0x2a, 0x26, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 
  0x21, 0x22, 0x21, 0x23, 0x2e, 0x2e, 0x2e, 0x28, 0x20, 0x28, 0x28, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x28, 0x27, 0x27, 0x28, 0x28, 0x2e, 0x21, 0x22, 0x22, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x22, 0x20, 0x21, 0x22, 0x22, 0x22, 0x2f, 0x2f, 0x2f, 
  0x26, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2d, 0x21, 0x22, 0x21, 0x20, 0x20, 0x20, 0x22, 0x20, 0x20, 0x20, 0x22, 0x22, 0x20, 0x20, 
  0x20, 0x20, 0x22, 0x20, 0x2e, 0x2e, 0x20, 0x20, 0x28, 0x20, 0x28, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x23, 0x2e, 0x20, 0x20, 0x28, 0x2e, 0x21, 0x22, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x20, 0x22, 0x21, 0x21, 0x22, 0x21, 0x2f, 0x2f, 0x2f, 
  0x26, 0x26, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2a, 0x2d, 0x26, 0x26, 0x2d, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2d, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x22, 0x22, 
  0x22, 0x22, 0x22, 0x22, 0x2e, 0x23, 0x28, 0x28, 0x28, 0x23, 0x2e, 0x2e, 0x2e, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x28, 0x2e, 0x23, 0x2a, 0x2e, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x2f, 0x2f, 0x2d, 
  0x2e, 0x23, 0x26, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x28, 0x2e, 0x26, 0x26, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x21, 0x22, 
  0x22, 0x22, 0x21, 0x21, 0x21, 0x2e, 0x23, 0x23, 0x23, 0x2e, 0x28, 0x28, 0x2e, 0x26, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x20, 0x28, 0x28, 0x2e, 0x2e, 0x2e, 0x21, 0x21, 0x21, 0x22, 0x22, 
  0x22, 0x21, 0x21, 0x22, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2f, 0x26, 0x28, 
  0x28, 0x20, 0x2e, 0x2f, 0x2f, 0x2f, 0x2e, 0x20, 0x28, 0x2e, 0x28, 0x28, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x20, 0x22, 0x22, 0x21, 0x22, 0x22, 
  0x22, 0x22, 0x22, 0x22, 0x22, 0x2e, 0x2e, 0x2e, 0x28, 0x20, 0x20, 0x20, 0x2e, 0x23, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x23, 0x2e, 0x23, 0x2e, 0x28, 0x20, 0x20, 0x28, 0x23, 0x21, 0x22, 0x21, 0x21, 0x22, 
  0x22, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x21, 0x21, 0x2f, 0x23, 0x2e, 
  0x26, 0x28, 0x27, 0x26, 0x2f, 0x26, 0x20, 0x20, 0x26, 0x23, 0x2e, 0x20, 0x23, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x21, 0x22, 
  0x22, 0x22, 0x22, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x28, 0x2e, 0x23, 0x23, 0x2e, 0x2e, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2e, 0x2e, 0x2e, 0x23, 0x23, 0x23, 0x28, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x21, 0x22, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x2f, 0x2e, 0x23, 
  0x2e, 0x2e, 0x27, 0x2d, 0x26, 0x26, 0x27, 0x28, 0x2f, 0x23, 0x2e, 0x20, 0x28, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x20, 0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x22, 0x22, 0x21, 0x21, 0x2e, 0x2e, 0x23, 0x2e, 0x2e, 0x28, 0x2e, 0x2e, 0x26, 0x2f, 
  0x2f, 0x26, 0x2e, 0x2e, 0x28, 0x20, 0x28, 0x2e, 0x23, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 
  0x21, 0x22, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 0x2f, 0x28, 0x23, 
  0x26, 0x2d, 0x20, 0x2a, 0x26, 0x26, 0x20, 0x28, 0x2f, 0x2f, 0x2f, 0x20, 0x20, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x22, 0x22, 0x21, 0x21, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x22, 
  0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x2e, 0x2e, 0x28, 0x20, 0x20, 0x28, 0x28, 0x2e, 0x2d, 0x2f, 
  0x2f, 0x2d, 0x2e, 0x23, 0x28, 0x20, 0x27, 0x20, 0x28, 0x2e, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2f, 0x2e, 0x28, 
  0x2f, 0x2a, 0x29, 0x25, 0x25, 0x29, 0x2c, 0x2c, 0x26, 0x2f, 0x26, 0x27, 0x28, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 
  0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x2e, 0x23, 0x23, 0x2e, 0x2e, 0x23, 0x2f, 
  0x2f, 0x2a, 0x2e, 0x2e, 0x28, 0x27, 0x20, 0x28, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x22, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x21, 0x2f, 0x26, 0x20, 
  0x2b, 0x29, 0x29, 0x25, 0x25, 0x2c, 0x24, 0x27, 0x2c, 0x2b, 0x27, 0x27, 0x23, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 
  0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x23, 0x2e, 0x28, 0x28, 0x28, 0x2e, 0x23, 0x2f, 
  0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x2e, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 0x22, 0x21, 0x22, 0x21, 0x26, 0x2f, 0x2b, 
  0x25, 0x25, 0x25, 0x25, 0x2c, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x2c, 0x2a, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x20, 0x28, 0x28, 0x20, 0x28, 0x2e, 0x26, 
  0x2f, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x23, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x22, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x26, 0x26, 0x25, 
  0x25, 0x29, 0x25, 0x25, 0x25, 0x2c, 0x27, 0x24, 0x24, 0x24, 0x2c, 0x2c, 0x29, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2d, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x22, 
  0x22, 0x22, 0x21, 0x22, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x20, 0x28, 0x28, 0x20, 0x2e, 0x2e, 0x26, 
  0x2f, 0x2e, 0x2e, 0x28, 0x20, 0x20, 0x20, 0x2e, 0x2e, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x26, 0x2b, 0x25, 
  0x29, 0x25, 0x25, 0x25, 0x2c, 0x24, 0x24, 0x2c, 0x2c, 0x29, 0x29, 0x29, 0x2b, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x21, 0x22, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 
  0x21, 0x22, 0x20, 0x20, 0x20, 0x20, 0x22, 0x2e, 0x23, 0x23, 0x2e, 0x2e, 0x23, 0x2e, 0x2e, 0x26, 
  0x26, 0x2e, 0x23, 0x28, 0x28, 0x2e, 0x20, 0x20, 0x23, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x20, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x26, 0x29, 
  0x25, 0x25, 0x25, 0x25, 0x24, 0x2c, 0x27, 0x29, 0x29, 0x29, 0x29, 0x29, 0x2a, 0x2f, 0x2f, 0x26, 
  0x2f, 0x2f, 0x26, 0x21, 0x22, 0x21, 0x22, 0x20, 0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x22, 0x20, 
  0x21, 0x22, 0x22, 0x22, 0x22, 0x21, 0x21, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 
  0x26, 0x2e, 0x2e, 0x23, 0x28, 0x28, 0x28, 0x28, 0x23, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x22, 
  0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x20, 0x22, 0x21, 0x21, 0x22, 0x22, 0x2d, 0x2f, 0x2b, 
  0x29, 0x29, 0x29, 0x29, 0x2c, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x2c, 0x2e, 0x2f, 0x2f, 0x2d, 
  0x2d, 0x2f, 0x2f, 0x2d, 0x22, 0x21, 0x22, 0x20, 0x22, 0x22, 0x22, 0x21, 0x22, 0x21, 0x21, 0x22, 
  0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x28, 0x20, 0x27, 0x27, 0x28, 0x2e, 0x2d, 
  0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x23, 0x2e, 0x23, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x26, 0x2f, 0x28, 
  0x29, 0x29, 0x2c, 0x2c, 0x2c, 0x29, 0x25, 0x29, 0x29, 0x2c, 0x20, 0x20, 0x28, 0x2f, 0x2f, 0x2f, 
  0x2a, 0x26, 0x2f, 0x26, 0x21, 0x21, 0x21, 0x20, 0x22, 0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x2e, 0x2e, 0x20, 0x28, 0x28, 0x28, 0x2e, 0x26, 
  0x26, 0x2e, 0x2e, 0x20, 0x20, 0x28, 0x2e, 0x2e, 0x23, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 
  0x21, 0x26, 0x26, 0x26, 0x26, 0x26, 0x2d, 0x2d, 0x2d, 0x2d, 0x21, 0x21, 0x21, 0x2f, 0x2f, 0x28, 
  0x20, 0x29, 0x2c, 0x2c, 0x25, 0x25, 0x29, 0x29, 0x2c, 0x20, 0x27, 0x27, 0x27, 0x23, 0x2f, 0x2f, 
  0x26, 0x2f, 0x2f, 0x2f, 0x26, 0x26, 0x26, 0x26, 0x26, 0x2d, 0x21, 0x22, 0x22, 0x21, 0x22, 0x20, 
  0x20, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x23, 0x23, 0x23, 0x23, 0x2e, 0x2e, 0x2d, 
  0x26, 0x2e, 0x23, 0x28, 0x28, 0x20, 0x20, 0x2e, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x26, 0x2f, 0x23, 0x20, 0x20, 0x20, 0x28, 0x2d, 0x2f, 0x2f, 0x26, 0x2d, 0x2d, 0x2f, 0x26, 0x20, 
  0x20, 0x20, 0x2c, 0x2c, 0x29, 0x2c, 0x28, 0x20, 0x20, 0x27, 0x27, 0x27, 0x27, 0x27, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 0x28, 0x28, 0x2e, 0x26, 0x23, 0x20, 0x22, 0x20, 0x20, 
  0x20, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 
  0x26, 0x2e, 0x2e, 0x23, 0x23, 0x23, 0x23, 0x2e, 0x2e, 0x20, 0x20, 0x20, 0x20, 0x27, 0x20, 0x23, 
  0x2f, 0x26, 0x28, 0x20, 0x20, 0x20, 0x28, 0x2d, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x28, 0x27, 
  0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x2e, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2d, 0x28, 0x20, 0x20, 0x20, 0x23, 0x2f, 0x21, 0x21, 0x22, 
  0x22, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 
  0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x26, 
  0x2f, 0x26, 0x2e, 0x28, 0x28, 0x28, 0x2e, 0x26, 0x2f, 0x2f, 0x26, 0x26, 0x26, 0x2d, 0x20, 0x20, 
  0x20, 0x20, 0x20, 0x20, 0x20, 0x28, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x20, 0x28, 0x26, 
  0x26, 0x26, 0x26, 0x2f, 0x2f, 0x2f, 0x26, 0x29, 0x2c, 0x28, 0x20, 0x28, 0x26, 0x26, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 
  0x2f, 0x2e, 0x2e, 0x2e, 0x2e, 0x2b, 0x24, 0x24, 0x2c, 0x20, 0x22, 0x22, 0x28, 0x25, 0x24, 0x2a, 
  0x2f, 0x26, 0x23, 0x2e, 0x2e, 0x2e, 0x2d, 0x2f, 0x2f, 0x2d, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x23, 0x25, 0x24, 0x2c, 
  0x22, 0x22, 0x22, 0x23, 0x29, 0x24, 0x24, 0x24, 0x24, 0x29, 0x2e, 0x28, 0x26, 0x26, 0x22, 0x20, 
  0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x28, 0x28, 0x28, 0x26, 
  0x2f, 0x23, 0x2e, 0x2e, 0x23, 0x2b, 0x24, 0x24, 0x24, 0x20, 0x22, 0x22, 0x25, 0x24, 0x24, 0x2b, 
  0x2f, 0x2f, 0x26, 0x2d, 0x2a, 0x26, 0x26, 0x2f, 0x26, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x28, 0x2c, 0x2c, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x22, 0x21, 0x29, 0x24, 0x24, 
  0x22, 0x22, 0x22, 0x28, 0x24, 0x24, 0x29, 0x29, 0x25, 0x26, 0x2d, 0x2d, 0x26, 0x26, 0x20, 0x20, 
  0x20, 0x2c, 0x2c, 0x22, 0x22, 0x20, 0x20, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x20, 0x20, 0x20, 0x26, 
  0x2f, 0x23, 0x2e, 0x2e, 0x23, 0x29, 0x24, 0x24, 0x24, 0x20, 0x22, 0x28, 0x24, 0x24, 0x24, 0x29, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x26, 0x2f, 0x2f, 0x2d, 0x22, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x29, 0x24, 0x24, 0x21, 0x21, 0x21, 0x21, 0x20, 0x22, 0x22, 0x22, 0x21, 0x2a, 0x24, 0x24, 
  0x20, 0x22, 0x22, 0x2c, 0x24, 0x24, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x20, 0x20, 
  0x29, 0x24, 0x24, 0x22, 0x22, 0x22, 0x20, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x2e, 0x2f, 
  0x2f, 0x2d, 0x2e, 0x2e, 0x2e, 0x29, 0x24, 0x24, 0x24, 0x2c, 0x21, 0x2c, 0x24, 0x24, 0x24, 0x29, 
  0x2f, 0x2f, 0x2b, 0x29, 0x24, 0x25, 0x2b, 0x23, 0x21, 0x28, 0x2c, 0x28, 0x28, 0x24, 0x24, 0x28, 
  0x21, 0x25, 0x24, 0x24, 0x2c, 0x20, 0x28, 0x2c, 0x24, 0x2c, 0x2c, 0x2c, 0x2c, 0x2d, 0x29, 0x24, 
  0x2c, 0x22, 0x22, 0x24, 0x24, 0x29, 0x26, 0x29, 0x29, 0x26, 0x2f, 0x2b, 0x25, 0x24, 0x2c, 0x28, 
  0x25, 0x24, 0x24, 0x2c, 0x20, 0x20, 0x24, 0x24, 0x2c, 0x29, 0x2c, 0x29, 0x2e, 0x2e, 0x23, 0x2f, 
  0x2f, 0x26, 0x2e, 0x2e, 0x23, 0x25, 0x24, 0x25, 0x24, 0x24, 0x28, 0x25, 0x24, 0x25, 0x24, 0x24, 
  0x21, 0x29, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x23, 0x29, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 
  0x2b, 0x24, 0x24, 0x24, 0x24, 0x2c, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x2d, 0x2a, 0x24, 
  0x24, 0x21, 0x2b, 0x24, 0x24, 0x22, 0x23, 0x24, 0x24, 0x2a, 0x2b, 0x24, 0x24, 0x29, 0x25, 0x28, 
  0x24, 0x24, 0x24, 0x24, 0x2c, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x2e, 0x2e, 0x2d, 0x2f, 
  0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x25, 0x24, 0x2b, 0x29, 0x24, 0x25, 0x24, 0x25, 0x2b, 0x24, 0x25, 
  0x28, 0x24, 0x24, 0x29, 0x23, 0x2b, 0x24, 0x24, 0x2c, 0x29, 0x24, 0x25, 0x23, 0x2a, 0x25, 0x24, 
  0x2b, 0x2b, 0x24, 0x25, 0x2a, 0x25, 0x24, 0x25, 0x2e, 0x2a, 0x29, 0x24, 0x24, 0x2d, 0x26, 0x25, 
  0x24, 0x29, 0x2c, 0x24, 0x2c, 0x21, 0x23, 0x24, 0x24, 0x28, 0x29, 0x24, 0x25, 0x2a, 0x21, 0x2d, 
  0x29, 0x24, 0x25, 0x2b, 0x25, 0x24, 0x25, 0x2b, 0x2a, 0x25, 0x24, 0x24, 0x2e, 0x2e, 0x26, 0x2f, 
  0x2f, 0x2f, 0x23, 0x2e, 0x2b, 0x24, 0x24, 0x2b, 0x2b, 0x24, 0x24, 0x24, 0x28, 0x2e, 0x24, 0x25, 
  0x29, 0x24, 0x24, 0x22, 0x21, 0x2d, 0x29, 0x24, 0x29, 0x29, 0x24, 0x29, 0x21, 0x2d, 0x25, 0x24, 
  0x23, 0x2b, 0x24, 0x24, 0x2d, 0x25, 0x24, 0x28, 0x21, 0x21, 0x2b, 0x24, 0x24, 0x2d, 0x2d, 0x2b, 
  0x24, 0x24, 0x24, 0x24, 0x2e, 0x21, 0x23, 0x24, 0x24, 0x20, 0x2a, 0x24, 0x24, 0x24, 0x24, 0x2e, 
  0x2b, 0x24, 0x2c, 0x23, 0x25, 0x24, 0x29, 0x23, 0x2d, 0x2b, 0x24, 0x24, 0x2e, 0x2e, 0x26, 0x2f, 
  0x2f, 0x2f, 0x2d, 0x2e, 0x2b, 0x24, 0x24, 0x2e, 0x2a, 0x25, 0x24, 0x24, 0x22, 0x23, 0x25, 0x25, 
  0x29, 0x24, 0x24, 0x20, 0x21, 0x21, 0x25, 0x24, 0x25, 0x29, 0x24, 0x2c, 0x21, 0x21, 0x29, 0x24, 
  0x28, 0x2b, 0x24, 0x24, 0x2d, 0x25, 0x24, 0x2c, 0x21, 0x21, 0x28, 0x24, 0x24, 0x21, 0x21, 0x2a, 
  0x24, 0x24, 0x24, 0x25, 0x21, 0x21, 0x23, 0x24, 0x24, 0x27, 0x2d, 0x2a, 0x2b, 0x25, 0x24, 0x2c, 
  0x2b, 0x24, 0x24, 0x23, 0x25, 0x24, 0x2c, 0x2e, 0x2e, 0x29, 0x24, 0x24, 0x2e, 0x23, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x26, 0x2e, 0x29, 0x24, 0x24, 0x2e, 0x2d, 0x29, 0x24, 0x2c, 0x21, 0x21, 0x25, 0x24, 
  0x2b, 0x25, 0x24, 0x24, 0x2c, 0x25, 0x24, 0x24, 0x2c, 0x29, 0x24, 0x24, 0x20, 0x28, 0x25, 0x24, 
  0x20, 0x29, 0x24, 0x24, 0x20, 0x29, 0x24, 0x24, 0x2c, 0x2c, 0x24, 0x24, 0x24, 0x21, 0x22, 0x23, 
  0x25, 0x24, 0x24, 0x2c, 0x20, 0x20, 0x28, 0x25, 0x24, 0x27, 0x2c, 0x2c, 0x2c, 0x25, 0x24, 0x2c, 
  0x29, 0x24, 0x24, 0x28, 0x29, 0x24, 0x24, 0x25, 0x25, 0x24, 0x24, 0x24, 0x2e, 0x2d, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x23, 0x29, 0x24, 0x25, 0x2e, 0x2e, 0x2a, 0x24, 0x28, 0x21, 0x21, 0x25, 0x24, 
  0x2b, 0x2a, 0x25, 0x24, 0x24, 0x24, 0x25, 0x2b, 0x21, 0x29, 0x24, 0x2c, 0x21, 0x21, 0x29, 0x24, 
  0x2e, 0x2e, 0x24, 0x25, 0x22, 0x2d, 0x29, 0x24, 0x24, 0x24, 0x25, 0x24, 0x25, 0x22, 0x22, 0x21, 
  0x2b, 0x24, 0x24, 0x22, 0x22, 0x21, 0x2e, 0x24, 0x24, 0x2b, 0x25, 0x24, 0x24, 0x24, 0x25, 0x2e, 
  0x2b, 0x24, 0x25, 0x22, 0x2d, 0x29, 0x24, 0x24, 0x24, 0x25, 0x24, 0x25, 0x2e, 0x26, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x26, 0x2a, 0x2a, 0x2e, 0x2e, 0x2e, 0x2a, 0x2a, 0x2e, 0x22, 0x21, 0x2d, 0x2e, 
  0x23, 0x21, 0x2d, 0x2a, 0x2b, 0x2a, 0x28, 0x22, 0x21, 0x2d, 0x2a, 0x28, 0x21, 0x21, 0x2b, 0x2b, 
  0x21, 0x2d, 0x2a, 0x23, 0x21, 0x22, 0x2d, 0x2a, 0x2b, 0x23, 0x23, 0x23, 0x2e, 0x21, 0x22, 0x22, 
  0x2d, 0x2a, 0x23, 0x21, 0x21, 0x21, 0x2d, 0x2a, 0x23, 0x21, 0x2d, 0x2a, 0x2b, 0x2a, 0x21, 0x21, 
  0x2d, 0x23, 0x23, 0x21, 0x23, 0x2a, 0x2a, 0x2b, 0x2a, 0x2a, 0x2a, 0x2b, 0x23, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x21, 0x21, 0x22, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x20, 0x28, 0x28, 0x21, 0x21, 0x21, 0x28, 0x25, 0x2c, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x20, 0x22, 0x21, 0x21, 0x22, 0x22, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x23, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x22, 0x21, 0x20, 
  0x22, 0x21, 0x21, 0x22, 0x22, 0x22, 0x20, 0x25, 0x24, 0x25, 0x21, 0x21, 0x21, 0x2b, 0x24, 0x24, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 0x20, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x21, 0x22, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x21, 0x21, 
  0x21, 0x22, 0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x21, 0x20, 
  0x20, 0x21, 0x21, 0x22, 0x21, 0x20, 0x20, 0x29, 0x24, 0x24, 0x2d, 0x21, 0x21, 0x2d, 0x2a, 0x2e, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x21, 0x22, 0x21, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x20, 0x20, 0x22, 0x21, 0x21, 
  0x21, 0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2d, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x22, 0x20, 
  0x21, 0x21, 0x21, 0x22, 0x21, 0x21, 0x22, 0x29, 0x24, 0x25, 0x21, 0x21, 0x21, 0x21, 0x23, 0x23, 
  0x21, 0x23, 0x23, 0x23, 0x23, 0x28, 0x28, 0x21, 0x21, 0x22, 0x20, 0x22, 0x21, 0x21, 0x22, 0x22, 
  0x22, 0x22, 0x22, 0x22, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x23, 0x22, 0x20, 0x20, 0x22, 0x2d, 0x21, 
  0x21, 0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 
  0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 0x28, 0x29, 0x24, 0x24, 0x21, 0x21, 0x21, 0x2e, 0x24, 0x2c, 
  0x2d, 0x29, 0x24, 0x2c, 0x24, 0x24, 0x24, 0x25, 0x21, 0x29, 0x24, 0x24, 0x21, 0x2d, 0x29, 0x24, 
  0x28, 0x2a, 0x25, 0x24, 0x2c, 0x2e, 0x25, 0x24, 0x25, 0x23, 0x21, 0x28, 0x22, 0x23, 0x2d, 0x21, 
  0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x22, 0x25, 0x24, 0x25, 0x22, 0x20, 0x21, 0x2a, 0x24, 0x25, 
  0x21, 0x29, 0x24, 0x24, 0x2b, 0x2b, 0x24, 0x24, 0x2b, 0x2b, 0x24, 0x25, 0x21, 0x21, 0x29, 0x24, 
  0x28, 0x21, 0x2a, 0x25, 0x24, 0x24, 0x24, 0x25, 0x2d, 0x2d, 0x2d, 0x21, 0x2d, 0x21, 0x21, 0x2d, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x21, 0x21, 0x22, 0x21, 0x21, 0x20, 0x29, 0x24, 0x24, 0x27, 0x20, 0x21, 0x2e, 0x24, 0x2c, 
  0x2d, 0x29, 0x24, 0x2c, 0x21, 0x2d, 0x25, 0x24, 0x28, 0x2b, 0x24, 0x25, 0x21, 0x21, 0x2b, 0x24, 
  0x28, 0x21, 0x21, 0x2b, 0x24, 0x24, 0x24, 0x2e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x23, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x21, 0x22, 0x22, 0x21, 0x20, 0x29, 0x24, 0x24, 0x22, 0x21, 0x21, 0x2e, 0x24, 0x25, 
  0x21, 0x29, 0x24, 0x2c, 0x21, 0x21, 0x24, 0x24, 0x28, 0x2b, 0x24, 0x24, 0x21, 0x21, 0x29, 0x24, 
  0x28, 0x21, 0x21, 0x2c, 0x24, 0x24, 0x24, 0x2c, 0x21, 0x21, 0x21, 0x22, 0x22, 0x21, 0x23, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x20, 0x22, 0x21, 0x20, 0x29, 0x24, 0x24, 0x2c, 0x2c, 0x2c, 0x2b, 0x24, 0x24, 
  0x22, 0x29, 0x24, 0x2c, 0x22, 0x2e, 0x25, 0x24, 0x2b, 0x2b, 0x24, 0x24, 0x28, 0x28, 0x25, 0x24, 
  0x28, 0x21, 0x2c, 0x24, 0x25, 0x29, 0x24, 0x24, 0x2c, 0x21, 0x21, 0x22, 0x22, 0x28, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x22, 0x21, 0x20, 0x25, 0x24, 0x24, 0x24, 0x24, 0x24, 0x29, 0x24, 0x24, 
  0x22, 0x25, 0x24, 0x2c, 0x22, 0x2e, 0x24, 0x24, 0x28, 0x2d, 0x25, 0x24, 0x24, 0x24, 0x24, 0x24, 
  0x20, 0x2c, 0x24, 0x24, 0x2c, 0x23, 0x29, 0x24, 0x24, 0x2c, 0x21, 0x22, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x21, 0x20, 0x2a, 0x2b, 0x2b, 0x2b, 0x2b, 0x2b, 0x23, 0x2b, 0x2e, 
  0x21, 0x2a, 0x2b, 0x2e, 0x21, 0x21, 0x2b, 0x2b, 0x2e, 0x21, 0x2d, 0x2b, 0x29, 0x29, 0x2b, 0x2e, 
  0x2e, 0x2b, 0x2b, 0x2b, 0x22, 0x22, 0x2d, 0x2a, 0x2b, 0x2b, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x28, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x21, 0x20, 0x21, 0x22, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x22, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x22, 0x20, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x21, 0x22, 0x21, 0x21, 0x21, 0x21, 
  0x22, 0x21, 0x20, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x21, 0x21, 0x21, 0x21, 
  0x21, 0x22, 0x20, 0x21, 0x22, 0x21, 0x21, 0x2d, 0x21, 0x21, 0x2d, 0x21, 0x2d, 0x21, 0x21, 0x21, 
  0x21, 0x21, 0x21, 0x23, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x23, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x21, 
  0x21, 0x22, 0x20, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x2d, 0x2d, 0x21, 0x2d, 0x21, 0x2d, 0x21, 0x21, 
  0x21, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x23, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x23, 0x23, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x23, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x26, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x26, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2d, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2d, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x23, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x23, 0x2d, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x2d, 0x23, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2d, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x26, 0x26, 0x23, 
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
  0x23, 0x2d, 0x26, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x26, 0x26, 0x26, 0x2d, 0x2d, 0x2a, 0x2d, 0x2a, 0x2d, 0x2d, 0x2d, 0x26, 0x26, 0x26, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f
};

#endif

#ifndef __HAVE_ARCH_LINUX_LOGO16

unsigned char linux_logo16_red[] __initdata = {
0xa5, 0x09, 0x3d, 0x4d, 0xfd, 0xf3, 0x1e, 0xeb, 0x8b, 0xc1, 0x5c, 0x85, 0xca, 0x25, 0x66, 0x00
};

unsigned char linux_logo16_green[] __initdata = {
0xb7, 0x66, 0x91, 0x57, 0xd0, 0xb7, 0x21, 0xe1, 0x91, 0x97, 0x51, 0x73, 0xb6, 0x3e, 0x66, 0x00
};

unsigned char linux_logo16_blue[] __initdata = {
0xc9, 0xd4, 0xe9, 0x5e, 0x19, 0x11, 0x23, 0xc4, 0x8b, 0x16, 0x22, 0x22, 0x4e, 0x5c, 0x66, 0x00
};

unsigned char linux_logo16[] __initdata = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 0xd3, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x33, 0x66, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xd3, 0xee, 0xee, 0xee, 0x88, 0xee, 0x88, 0xee, 0xee, 0xee, 0xee, 0x3d, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x3e, 0xee, 0xee, 0x88, 0x83, 0x80, 0x83, 0x08, 0xe8, 0x00, 0xee, 0x8e, 0xee, 0xee, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xee, 0xee, 0x80, 0xee, 0x70, 0x03, 0x87, 0x83, 0x08, 0xe8, 0x80, 0xe8, 0x08, 0xee, 0x8e, 0xee, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xee, 0xee, 0xee, 0xe0, 0x8e, 0x07, 0x0e, 0x80, 0x8e, 0x88, 0x38, 0x80, 0xe8, 0x80, 0x38, 0x08, 0xee, 0xee, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xee, 0xe8, 0x8e, 0xee, 0x30, 0x8e, 0x80, 0x0e, 0xe0, 0x83, 0x88, 0xe8, 0x78, 0x38, 0x08, 0xe0, 0x83, 0xe7, 0x8e, 0xee, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x3e, 0xee, 0x30, 0x8e, 0xee, 0x38, 0x0e, 0xee, 0xee, 0x3e, 0x8b, 0xee, 0xe3, 0xee, 0xe8, 0x0e, 0x80, 0xee, 0x88, 0x0e, 0xee, 0xee, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6e, 0xee, 0x88, 0x38, 0x7e, 0xee, 0xe3, 0x8e, 0xee, 0xee, 0x87, 0x45, 0x5b, 0xe3, 0x3e, 0xea, 0xee, 0xe0, 0xee, 0x00, 0x8e, 0xee, 0xee, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xee, 0xe8, 0x87, 0xe3, 0x08, 0xee, 0xee, 0xee, 0x31, 0x89, 0xc4, 0x57, 0x77, 0x78, 0x11, 0x11, 0xee, 0x33, 0xe8, 0x00, 0xee, 0xee, 0xe0, 0xee, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xe8, 0xe3, 0x08, 0x03, 0xe8, 0xee, 0xe3, 0x11, 0x18, 0x55, 0x55, 0x54, 0x77, 0x77, 0xc8, 0x11, 0x11, 0x1e, 0xe3, 0xee, 0xee, 0xee, 0x87, 0x0e, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xee, 0x87, 0x83, 0xe8, 0x8e, 0xee, 0xe1, 0x11, 0x11, 0xc4, 0x54, 0x55, 0x55, 0x54, 0x77, 0x74, 0x81, 0x11, 0x12, 0x23, 0xee, 0xee, 0xe8, 0x70, 0x8e, 0x8e, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xee, 0x3e, 0x0e, 0x38, 0xee, 0xe1, 0x11, 0x11, 0x18, 0x45, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5e, 0x11, 0x12, 0x21, 0x13, 0xee, 0xe8, 0x7e, 0x38, 0x08, 0xe3, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xee, 0xee, 0xe3, 0xe0, 0xe3, 0xe8, 0x22, 0x22, 0x21, 0x24, 0x45, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd1, 0x11, 0x21, 0x11, 0x1e, 0xe3, 0x8e, 0xe7, 0xee, 0xee, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xee, 0xee, 0xee, 0x3e, 0xee, 0x20, 0x22, 0x22, 0x21, 0xc4, 0x54, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xed, 0x11, 0x21, 0x11, 0xd1, 0xee, 0x3e, 0x08, 0xee, 0x08, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf6, 0xee, 0x80, 0xee, 0xee, 0xee, 0x31, 0x11, 0x1d, 0x11, 0x18, 0x44, 0x45, 0x9e, 0x3b, 0xe5, 0x55, 0x55, 0x55, 0x55, 0xc1, 0xd1, 0x81, 0x1d, 0x11, 0x13, 0xe3, 0x88, 0x38, 0x00, 0xee, 0x3f, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0x6e, 0xee, 0x88, 0x08, 0xee, 0xe2, 0x11, 0x11, 0x11, 0x11, 0x1c, 0x4c, 0x4b, 0xe3, 0xd0, 0xa5, 0x55, 0x54, 0x55, 0x54, 0x51, 0xdd, 0x21, 0xd1, 0xdd, 0x11, 0xde, 0x33, 0x87, 0x0e, 0xee, 0xe6, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0x3e, 0xe3, 0x30, 0x80, 0xee, 0x12, 0x11, 0x12, 0x21, 0x11, 0x24, 0x74, 0x49, 0x6e, 0x8e, 0x65, 0x55, 0x55, 0x55, 0xc7, 0x53, 0x11, 0x80, 0x01, 0x11, 0x20, 0x00, 0xee, 0x88, 0x3e, 0x88, 0x8e, 0x6f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf3, 0xee, 0x88, 0x3a, 0x88, 0xe1, 0x12, 0x21, 0x11, 0x21, 0x11, 0x07, 0x4c, 0x49, 0xf3, 0x0f, 0xa5, 0x55, 0x54, 0x55, 0x77, 0x48, 0x22, 0x22, 0x22, 0x22, 0x21, 0x12, 0x2e, 0x3e, 0xe8, 0x00, 0x8e, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x6e, 0xee, 0x07, 0x0e, 0x3e, 0x21, 0x12, 0x21, 0x12, 0x12, 0x12, 0x04, 0x44, 0x48, 0x66, 0x6f, 0xa5, 0x55, 0x54, 0x55, 0x47, 0x48, 0x11, 0x11, 0x11, 0x12, 0x21, 0x11, 0x11, 0xee, 0x87, 0x80, 0xee, 0xed, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xee, 0xe3, 0x80, 0x00, 0xe8, 0x11, 0x12, 0x11, 0x22, 0x22, 0x22, 0xc7, 0xc4, 0x77, 0xc9, 0x99, 0x95, 0x55, 0x55, 0x55, 0x77, 0x7c, 0x11, 0x11, 0x11, 0x11, 0x22, 0x11, 0x11, 0x1e, 0x38, 0x8e, 0xe8, 0x8e, 0x6f, 0xff, 0xff,
0xff, 0xff, 0xfd, 0xee, 0x8e, 0x33, 0x8e, 0xe2, 0x11, 0x12, 0x11, 0x12, 0x21, 0x11, 0x74, 0x44, 0x44, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x55, 0x81, 0x12, 0x11, 0x11, 0x22, 0x11, 0x21, 0x1e, 0xe3, 0x3e, 0x00, 0xee, 0x3f, 0xff, 0xff,
0xff, 0xff, 0xfe, 0xe3, 0x80, 0x8e, 0x3e, 0x12, 0x11, 0x12, 0x11, 0x22, 0x21, 0x18, 0x44, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x44, 0x74, 0x4c, 0x81, 0x10, 0x21, 0x12, 0x21, 0x12, 0x01, 0x22, 0xee, 0x87, 0xe3, 0xee, 0xe6, 0xff, 0xff,
0xff, 0xff, 0xde, 0xee, 0x33, 0x80, 0xe3, 0x12, 0x11, 0x12, 0x11, 0x20, 0x02, 0xcc, 0xcc, 0x55, 0x55, 0x55, 0x55, 0x54, 0x44, 0x47, 0x7c, 0x8b, 0x31, 0x12, 0x12, 0x22, 0x12, 0x11, 0x21, 0x02, 0x12, 0x1e, 0x38, 0xee, 0xe8, 0xe3, 0xff, 0xff,
0xff, 0xff, 0xee, 0xe0, 0x83, 0x3e, 0xe1, 0x12, 0x11, 0x12, 0x11, 0x10, 0x21, 0x12, 0x16, 0x66, 0x66, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0x6f, 0xff, 0xf1, 0x11, 0x22, 0x21, 0x12, 0x22, 0x11, 0x22, 0x12, 0x13, 0xee, 0xe8, 0x08, 0x8e, 0x6f, 0xff,
0xff, 0xf6, 0xee, 0x87, 0x78, 0x8e, 0x12, 0x22, 0x11, 0x12, 0x22, 0x12, 0x01, 0x22, 0x2f, 0xff, 0x66, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xfd, 0x12, 0x10, 0x00, 0x20, 0x00, 0x22, 0x00, 0x00, 0x20, 0xee, 0x00, 0x80, 0x8e, 0x3f, 0xff,
0xff, 0xf3, 0xee, 0x3e, 0x00, 0x8e, 0x12, 0x12, 0x11, 0x12, 0x22, 0x10, 0x21, 0x12, 0x1f, 0xff, 0x66, 0x6f, 0xff, 0xf6, 0xad, 0x66, 0xdf, 0xff, 0xfd, 0x11, 0x12, 0x22, 0x22, 0x22, 0x21, 0x22, 0x22, 0x22, 0xe3, 0x88, 0x83, 0xee, 0xef, 0xff,
0xff, 0x6e, 0xe8, 0xe3, 0xae, 0xe1, 0x11, 0x12, 0x21, 0x12, 0x21, 0x12, 0x21, 0x11, 0x1f, 0xfd, 0xe3, 0x6f, 0xff, 0x6e, 0xe8, 0xe6, 0x6f, 0xff, 0xf6, 0x11, 0x11, 0x11, 0x12, 0x22, 0x11, 0x12, 0x22, 0x11, 0x1e, 0x33, 0x3e, 0x88, 0xe6, 0xff,
0xff, 0x6e, 0xe0, 0x88, 0xee, 0xe1, 0x11, 0x22, 0x21, 0x12, 0x12, 0x11, 0x11, 0x11, 0x1f, 0x68, 0x80, 0xef, 0xff, 0xe0, 0x8e, 0x88, 0xff, 0xff, 0xf6, 0x11, 0x11, 0x11, 0x12, 0x02, 0x21, 0x22, 0x22, 0x22, 0x2e, 0xee, 0x80, 0x00, 0xe3, 0xff,
0xff, 0x3e, 0x3e, 0x80, 0x08, 0x31, 0x21, 0x12, 0x21, 0x12, 0x11, 0x22, 0x11, 0x21, 0x1f, 0x3e, 0x68, 0x76, 0xf6, 0x00, 0x63, 0xe0, 0x3f, 0xff, 0xf6, 0x11, 0x11, 0x11, 0x12, 0x22, 0x11, 0x12, 0x22, 0x21, 0x11, 0xee, 0x8e, 0x33, 0xee, 0xff,
0xff, 0xee, 0xe3, 0x33, 0x8e, 0x11, 0x11, 0x12, 0x12, 0x12, 0x21, 0x12, 0x22, 0x22, 0x1f, 0xe3, 0xee, 0x7d, 0x66, 0x78, 0xf3, 0xe0, 0x8f, 0xff, 0xff, 0x22, 0x11, 0x22, 0x20, 0x02, 0x22, 0x22, 0x22, 0x22, 0x11, 0xee, 0x3e, 0xe8, 0xee, 0x6f,
0xf6, 0xee, 0x80, 0x8e, 0x3e, 0x11, 0x11, 0x22, 0x12, 0x12, 0x11, 0x12, 0x11, 0x12, 0x1f, 0x83, 0x6d, 0x0a, 0x66, 0x08, 0xff, 0xf0, 0x0f, 0xff, 0xf6, 0x22, 0x11, 0x20, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x21, 0xee, 0x80, 0x08, 0x8e, 0xdf,
0xfd, 0xe3, 0x80, 0x70, 0x8e, 0x12, 0x11, 0x12, 0x11, 0x12, 0x11, 0x11, 0x11, 0x11, 0x1f, 0xe8, 0xfa, 0x95, 0x59, 0xcc, 0x6f, 0x67, 0x8f, 0xff, 0xff, 0x11, 0x11, 0x11, 0x12, 0x11, 0x12, 0x21, 0x12, 0x21, 0x11, 0x1e, 0xee, 0x33, 0xee, 0x3f,
0xfa, 0xee, 0x87, 0x08, 0xe1, 0x11, 0x11, 0x12, 0x21, 0x12, 0x21, 0x12, 0x22, 0x22, 0x1f, 0x60, 0xb9, 0x95, 0x5c, 0x47, 0xcb, 0x77, 0x3f, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x11, 0x12, 0x11, 0x11, 0x1e, 0x3e, 0x88, 0x8e, 0x3f,
0xf3, 0xee, 0xee, 0x88, 0xe1, 0x21, 0x11, 0x12, 0x11, 0x12, 0x11, 0x12, 0x12, 0x12, 0x16, 0xfb, 0x55, 0x55, 0xc4, 0x44, 0x44, 0x4c, 0xaf, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x11, 0x11, 0x1e, 0xe0, 0x88, 0x08, 0xe6,
0xfe, 0xee, 0xee, 0x33, 0xe1, 0x11, 0x11, 0x12, 0x21, 0x12, 0x11, 0x11, 0x11, 0x11, 0x16, 0x65, 0x59, 0x55, 0x5c, 0x74, 0x44, 0xcc, 0x9f, 0xff, 0xff, 0xd1, 0x11, 0x11, 0x11, 0x11, 0xd1, 0x12, 0x22, 0x12, 0x11, 0x13, 0xe0, 0x88, 0x0e, 0xe6,
0xfe, 0xe8, 0x00, 0x0e, 0xe1, 0x12, 0x11, 0x12, 0x11, 0x12, 0x11, 0x11, 0x11, 0x11, 0x16, 0xb5, 0x95, 0x55, 0xc4, 0x4c, 0xc9, 0x99, 0xbf, 0xff, 0xff, 0x12, 0x11, 0x21, 0x12, 0x11, 0x12, 0x22, 0x12, 0x00, 0x00, 0x2e, 0x33, 0xee, 0x3e, 0xe6,
0x6e, 0x38, 0x8e, 0x00, 0x31, 0x21, 0x11, 0x22, 0x11, 0x12, 0x11, 0x10, 0x11, 0x11, 0x1d, 0x69, 0x55, 0x55, 0x4c, 0x79, 0x99, 0x99, 0xaf, 0xf6, 0xff, 0x61, 0x21, 0x20, 0x22, 0x11, 0x11, 0x20, 0x12, 0x22, 0x21, 0x13, 0xee, 0xee, 0xee, 0xe6,
0x6e, 0xe3, 0x88, 0x88, 0x31, 0x12, 0x11, 0x22, 0x11, 0x12, 0x22, 0x20, 0x21, 0x12, 0x2d, 0xfb, 0x99, 0x99, 0xc9, 0x99, 0x99, 0x9c, 0xef, 0xfd, 0xdf, 0xfd, 0x21, 0x20, 0x22, 0x21, 0x21, 0x12, 0x22, 0x11, 0x11, 0x13, 0xe8, 0x07, 0x78, 0xed,
0x6e, 0xee, 0xe3, 0x3e, 0x31, 0x11, 0x11, 0x12, 0x11, 0x11, 0x11, 0x12, 0x11, 0x11, 0x16, 0xf8, 0x99, 0xcc, 0xc9, 0x59, 0x9c, 0x00, 0x8f, 0xff, 0xa6, 0xf6, 0x11, 0x10, 0x22, 0x21, 0x11, 0x12, 0x22, 0x11, 0x11, 0x1d, 0xee, 0x08, 0x88, 0xe6,
0x6e, 0xe0, 0x08, 0xee, 0x32, 0x11, 0x11, 0x12, 0x16, 0x66, 0x66, 0xdd, 0xdd, 0x11, 0x1f, 0xf8, 0x09, 0xcc, 0x55, 0x99, 0xc0, 0x77, 0x73, 0xff, 0x6f, 0xff, 0x66, 0x66, 0x6d, 0x12, 0x21, 0x20, 0x02, 0x11, 0x11, 0x13, 0xe3, 0x33, 0x3e, 0xed,
0x6e, 0x38, 0x80, 0x0e, 0x82, 0x22, 0x22, 0x22, 0x6f, 0x30, 0x00, 0x8d, 0xff, 0x6d, 0xdf, 0x60, 0x00, 0xcc, 0x9c, 0x80, 0x07, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x8e, 0x63, 0x02, 0x00, 0x02, 0x11, 0x11, 0x11, 0xee, 0xee, 0xee, 0xe6,
0x6e, 0xe3, 0x33, 0x3e, 0xe0, 0x00, 0x07, 0x03, 0xf6, 0x80, 0x00, 0x8d, 0xff, 0xff, 0xff, 0x87, 0x70, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0xef, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x03, 0xf1, 0x12, 0x22, 0x11, 0x11, 0x1e, 0xee, 0xee, 0xee, 0xe6,
0x6e, 0xee, 0xee, 0xee, 0xe0, 0x20, 0x20, 0x26, 0xf6, 0xe8, 0x88, 0xe6, 0xff, 0x66, 0x6d, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x70, 0x86, 0x66, 0x6f, 0xff, 0x69, 0xc8, 0x08, 0x66, 0x11, 0x11, 0x11, 0x11, 0x13, 0xee, 0xee, 0xee, 0xe6,
0xfe, 0xee, 0xeb, 0x44, 0xc0, 0x22, 0x85, 0x4a, 0xf6, 0x3e, 0xee, 0xdf, 0xfd, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x35, 0x4c, 0x22, 0x23, 0x94, 0x44, 0x49, 0xe8, 0x66, 0x20, 0x02, 0x22, 0x22, 0x2e, 0xee, 0xe8, 0x88, 0x86,
0xf3, 0xee, 0x3b, 0x44, 0x40, 0x22, 0x54, 0x4b, 0xff, 0x6d, 0xa6, 0x6f, 0x62, 0x22, 0x22, 0x22, 0x28, 0xcc, 0x11, 0x11, 0x22, 0x22, 0x19, 0x44, 0x22, 0x28, 0x44, 0x99, 0x56, 0xdd, 0x66, 0x00, 0x0c, 0xc2, 0x20, 0x0e, 0xee, 0xe8, 0x00, 0x06,
0xf3, 0xee, 0x39, 0x44, 0x40, 0x28, 0x44, 0x49, 0xff, 0xff, 0x66, 0xff, 0xd2, 0x12, 0x22, 0x22, 0x29, 0x44, 0x11, 0x11, 0x02, 0x22, 0x1a, 0x44, 0x02, 0x2c, 0x44, 0x6f, 0xff, 0xff, 0xf3, 0x00, 0x94, 0x42, 0x22, 0x0e, 0xee, 0xee, 0xe8, 0xef,
0xfd, 0xee, 0xe9, 0x44, 0x4c, 0x1c, 0x44, 0x49, 0xff, 0xb9, 0x45, 0xb3, 0x18, 0xc8, 0x84, 0x48, 0x15, 0x44, 0xc0, 0x8c, 0x4c, 0xcc, 0xcd, 0x94, 0xc2, 0x24, 0x49, 0x69, 0x96, 0xfb, 0x54, 0xc8, 0x54, 0x4c, 0x00, 0x44, 0xc9, 0xc9, 0xee, 0x3f,
0xf6, 0xee, 0x35, 0x45, 0x44, 0x85, 0x45, 0x44, 0x19, 0x44, 0x44, 0x44, 0x39, 0x44, 0x44, 0x44, 0xb4, 0x44, 0x4c, 0x44, 0x44, 0x44, 0x4d, 0xa4, 0x41, 0xb4, 0x42, 0x34, 0x4a, 0xb4, 0x49, 0x58, 0x44, 0x44, 0xc4, 0x44, 0x44, 0x44, 0xee, 0xdf,
0xf6, 0xee, 0xe5, 0x4b, 0x94, 0x54, 0x5b, 0x45, 0x84, 0x49, 0x3b, 0x44, 0xc9, 0x45, 0x3a, 0x54, 0xbb, 0x45, 0xa5, 0x45, 0xea, 0x94, 0x4d, 0x65, 0x49, 0xc4, 0xc1, 0x34, 0x48, 0x94, 0x5a, 0x1d, 0x94, 0x5b, 0x54, 0x5b, 0xa5, 0x44, 0xee, 0x6f,
0xff, 0x3e, 0xb4, 0x4b, 0xb4, 0x44, 0x8e, 0x45, 0x94, 0x42, 0x1d, 0x94, 0x99, 0x49, 0x1d, 0x54, 0x3b, 0x44, 0xd5, 0x48, 0x11, 0xb4, 0x4d, 0xdb, 0x44, 0x44, 0xe1, 0x34, 0x40, 0xa4, 0x44, 0x4e, 0xb4, 0xc3, 0x54, 0x93, 0xdb, 0x44, 0xee, 0x6f,
0xff, 0xde, 0xb4, 0x4e, 0xa5, 0x44, 0x23, 0x55, 0x94, 0x40, 0x11, 0x54, 0x59, 0x4c, 0x11, 0x94, 0x8b, 0x44, 0xd5, 0x4c, 0x11, 0x84, 0x41, 0x1a, 0x44, 0x45, 0x11, 0x34, 0x47, 0xda, 0xb5, 0x4c, 0xb4, 0x43, 0x54, 0xce, 0xe9, 0x44, 0xe3, 0xff,
0xff, 0x6e, 0x94, 0x4e, 0xd9, 0x4c, 0x11, 0x54, 0xb5, 0x44, 0xc5, 0x44, 0xc9, 0x44, 0x08, 0x54, 0x09, 0x44, 0x09, 0x44, 0xcc, 0x44, 0x41, 0x23, 0x54, 0x4c, 0x00, 0x85, 0x47, 0xcc, 0xc5, 0x4c, 0x94, 0x48, 0x94, 0x45, 0x54, 0x44, 0xed, 0xff,
0xff, 0xf3, 0x94, 0x5e, 0xea, 0x48, 0x11, 0x54, 0xba, 0x54, 0x44, 0x5b, 0x19, 0x4c, 0x11, 0x94, 0xee, 0x45, 0x2d, 0x94, 0x44, 0x54, 0x52, 0x21, 0xb4, 0x42, 0x21, 0xe4, 0x4b, 0x54, 0x44, 0x5e, 0xb4, 0x52, 0xd9, 0x44, 0x45, 0x45, 0xe6, 0xff,
0xff, 0xf6, 0xaa, 0xee, 0xea, 0xae, 0x21, 0xde, 0x31, 0xda, 0xba, 0x82, 0x1d, 0xa8, 0x11, 0xbb, 0x1d, 0xa3, 0x12, 0xda, 0xb3, 0x33, 0xe1, 0x22, 0xda, 0x31, 0x11, 0xda, 0x31, 0xda, 0xba, 0x11, 0xd3, 0x31, 0x3a, 0xab, 0xaa, 0xab, 0x3f, 0xff,
0xff, 0xf6, 0xee, 0xee, 0xee, 0xee, 0x31, 0x12, 0x11, 0x11, 0x11, 0x20, 0x88, 0x11, 0x18, 0x5c, 0x11, 0x11, 0x12, 0x11, 0x11, 0x02, 0x11, 0x22, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xee, 0x33, 0xee, 0xee, 0x6f, 0xff,
0xff, 0xff, 0x3e, 0xee, 0xee, 0xee, 0xe2, 0x10, 0x21, 0x12, 0x22, 0x05, 0x45, 0x11, 0x1b, 0x44, 0x11, 0x11, 0x12, 0x11, 0x11, 0x02, 0x22, 0x22, 0x12, 0x12, 0x11, 0x12, 0x11, 0x12, 0x21, 0x11, 0x12, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xff, 0xff,
0xff, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xee, 0x10, 0x01, 0x12, 0x10, 0x09, 0x44, 0xd1, 0x1d, 0xae, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x11, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x20, 0x02, 0x11, 0x11, 0xee, 0xee, 0xee, 0xee, 0xed, 0xff, 0xff,
0xff, 0xff, 0xf3, 0xee, 0xee, 0xee, 0xee, 0x20, 0x11, 0x12, 0x11, 0x29, 0x45, 0x11, 0x11, 0x33, 0x13, 0x33, 0x38, 0x81, 0x12, 0x02, 0x11, 0x22, 0x22, 0x22, 0x11, 0x1e, 0xe3, 0x20, 0x02, 0xd1, 0x11, 0xee, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff,
0xff, 0xff, 0xf6, 0xee, 0xee, 0xee, 0xee, 0xe8, 0x11, 0xd1, 0x11, 0x89, 0x44, 0x11, 0x1e, 0x4c, 0xd9, 0x4c, 0x44, 0x45, 0x19, 0x44, 0x1d, 0x94, 0x8a, 0x54, 0xce, 0x54, 0x53, 0x18, 0x23, 0xd1, 0x1e, 0xee, 0xee, 0xee, 0xee, 0x6f, 0xff, 0xff,
0xff, 0xff, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xee, 0x11, 0x11, 0x11, 0x25, 0x45, 0x20, 0x1a, 0x45, 0x19, 0x44, 0xbb, 0x44, 0xbb, 0x45, 0x11, 0x94, 0x81, 0xa5, 0x44, 0x45, 0xdd, 0xd1, 0xd1, 0x1d, 0xee, 0xee, 0xee, 0xee, 0xe3, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf3, 0xee, 0xee, 0xee, 0xee, 0xe1, 0x12, 0x11, 0x09, 0x44, 0x70, 0x1e, 0x4c, 0xd9, 0x4c, 0x1d, 0x54, 0x8b, 0x45, 0x11, 0xb4, 0x81, 0x1b, 0x44, 0x4e, 0x11, 0x11, 0x11, 0xd3, 0xee, 0xee, 0xee, 0xee, 0xe6, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf6, 0xee, 0xee, 0xee, 0xee, 0xee, 0x12, 0x21, 0x09, 0x44, 0x21, 0x1e, 0x45, 0x19, 0x4c, 0x11, 0x44, 0x8b, 0x44, 0x11, 0x94, 0x81, 0x1c, 0x44, 0x4c, 0x11, 0x12, 0x21, 0x3e, 0xee, 0xee, 0xee, 0xee, 0x6f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xe0, 0x21, 0x09, 0x44, 0xcc, 0xcb, 0x44, 0x29, 0x4c, 0x2e, 0x54, 0xbb, 0x44, 0x88, 0x54, 0x81, 0xc4, 0x59, 0x44, 0xc1, 0x12, 0x28, 0xee, 0xee, 0xee, 0xee, 0xe3, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf3, 0xee, 0xee, 0xee, 0xee, 0xee, 0x21, 0x05, 0x44, 0x44, 0x49, 0x44, 0x25, 0x4c, 0x2e, 0x44, 0x8d, 0x54, 0x44, 0x44, 0x0c, 0x44, 0xc3, 0x94, 0x4c, 0x12, 0xee, 0xee, 0xee, 0xee, 0xee, 0x3f, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xee, 0xee, 0xee, 0xee, 0xe1, 0x0a, 0xbb, 0xbb, 0xb3, 0xbe, 0x1a, 0xbe, 0x11, 0xbb, 0xe1, 0xdb, 0x99, 0xbe, 0xeb, 0xbb, 0x22, 0xda, 0xbb, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x6f, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xee, 0xee, 0xee, 0xee, 0xee, 0x81, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x21, 0x1d, 0x11, 0x11, 0xd1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x21, 0x11, 0x11, 0x11, 0x12, 0x01, 0x11, 0x1d, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x12, 0x11, 0x11, 0x21, 0x01, 0x11, 0x1d, 0x11, 0x11, 0x1d, 0x11, 0x11, 0x11, 0x11, 0x3e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x11, 0x11, 0x12, 0x01, 0x21, 0x1d, 0x11, 0xd1, 0xd1, 0x11, 0x11, 0x13, 0x3e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe1, 0x12, 0x01, 0x11, 0x1d, 0xdd, 0x1d, 0x1d, 0x11, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe3, 0x3d, 0xdd, 0xdd, 0xdd, 0xd3, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xed, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x3d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0x3e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x63, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x3d, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x66, 0xdd, 0xad, 0xad, 0xdd, 0x66, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

#endif

#ifndef __HAVE_ARCH_LINUX_LOGOBW

unsigned char linux_logo_bw[] __initdata = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xbf, 0xf0, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xfc, 0x7f, 0xfc, 0x1f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xe0, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x19, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x88, 0x7f, 0xff, 0xff,
0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xc8, 0xbf, 0xff, 0xff,
0xff, 0xff, 0xf8, 0x47, 0xff, 0xff, 0xa9, 0x1f, 0xff, 0xff,
0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xba, 0xcf, 0xff, 0xff,
0xff, 0xff, 0xd1, 0x8f, 0xff, 0xff, 0xce, 0x3f, 0xff, 0xff,
0xff, 0xff, 0x98, 0x8f, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff,
0xff, 0xff, 0x99, 0x5f, 0xff, 0xff, 0xc0, 0x60, 0xff, 0xff,
0xff, 0xff, 0x13, 0xff, 0xff, 0xff, 0xc0, 0x30, 0x7f, 0xff,
0xff, 0xff, 0x11, 0x8f, 0xff, 0xff, 0xe4, 0x32, 0x7f, 0xff,
0xff, 0xfd, 0x13, 0x9f, 0xff, 0xff, 0xe6, 0x66, 0xff, 0xff,
0xff, 0xfd, 0x13, 0xff, 0xff, 0xff, 0x97, 0x4b, 0x5f, 0xff,
0xff, 0xf9, 0x11, 0x97, 0xff, 0xff, 0x8e, 0x73, 0x5f, 0xff,
0xff, 0xf7, 0x1d, 0xbf, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
0xff, 0xf5, 0x1d, 0x97, 0xff, 0xff, 0xc7, 0xfb, 0xff, 0xff,
0xff, 0xe1, 0x99, 0x87, 0xff, 0xff, 0xc0, 0x71, 0xc7, 0xff,
0xff, 0xe3, 0x94, 0x07, 0xff, 0xff, 0xc0, 0x7b, 0xff, 0xff,
0xff, 0xe9, 0x93, 0x27, 0xff, 0xff, 0xc0, 0x71, 0xe3, 0xff,
0xff, 0xc1, 0x59, 0xf7, 0xff, 0xff, 0xf3, 0xff, 0xf3, 0xff,
0xff, 0xc3, 0x51, 0x17, 0xff, 0xff, 0xf3, 0xff, 0xfb, 0xff,
0xff, 0xd1, 0x10, 0x07, 0xff, 0xff, 0xc0, 0x46, 0x61, 0xff,
0xff, 0x81, 0x99, 0xf7, 0xff, 0xff, 0xc0, 0x04, 0x41, 0xff,
0xff, 0xa1, 0x11, 0x57, 0xff, 0xff, 0xc0, 0x00, 0x41, 0xff,
0xff, 0x81, 0x90, 0x07, 0xff, 0xff, 0xe0, 0x09, 0xd1, 0xff,
0xff, 0x91, 0x10, 0x07, 0xff, 0xff, 0xd2, 0x47, 0x7f, 0xff,
0xff, 0xa3, 0x11, 0x07, 0xff, 0xff, 0xeb, 0xc3, 0x79, 0xff,
0xff, 0x93, 0x1f, 0x9f, 0xff, 0xff, 0xfb, 0xe9, 0xc1, 0xff,
0xff, 0x81, 0x01, 0x07, 0xff, 0xff, 0xf1, 0xe1, 0xc1, 0xff,
0xff, 0xc1, 0x7f, 0xc7, 0xff, 0xff, 0xff, 0xdb, 0xc1, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xc1, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xdf, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff,
0xff, 0xdf, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff,
0xff, 0xff, 0xf7, 0xf7, 0xff, 0x3f, 0xfb, 0xff, 0xff, 0xff,
0xff, 0xff, 0xf3, 0xf3, 0xff, 0x39, 0xf3, 0xff, 0xff, 0xff,
0xff, 0xf3, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
0xff, 0xf3, 0xff, 0x73, 0xff, 0xfe, 0xfb, 0xff, 0xff, 0xff,
0xff, 0xfb, 0xbf, 0x73, 0x77, 0xfb, 0xe3, 0xbc, 0xef, 0xff,
0xff, 0xf9, 0x03, 0xc7, 0x04, 0x33, 0x00, 0x00, 0x0f, 0xff,
0xff, 0xfd, 0x9f, 0xc7, 0x04, 0x3f, 0x51, 0x18, 0x5f, 0xff,
0xff, 0xfd, 0x97, 0xe7, 0x00, 0x22, 0x00, 0x3c, 0x3f, 0xff,
0xff, 0xff, 0x13, 0xc3, 0x7e, 0x73, 0xf1, 0xfe, 0x3f, 0xff,
0xff, 0xff, 0x23, 0xc7, 0xff, 0x77, 0xff, 0xde, 0x7f, 0xff,
0xff, 0xff, 0x03, 0xf7, 0x7f, 0xf3, 0xbf, 0xe9, 0xff, 0xff,
0xff, 0xff, 0x93, 0xf7, 0xf7, 0xf3, 0x9f, 0x03, 0xff, 0xff,
0xff, 0xff, 0xdb, 0xe7, 0x73, 0xf3, 0x9f, 0x1b, 0xff, 0xff,
0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0x9f, 0xff, 0xff,
0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff,
0xff, 0xff, 0xfb, 0xff, 0x73, 0xbf, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xfe, 0x00, 0x29, 0x08, 0x00, 0x7f, 0xff, 0xff,
0xff, 0xff, 0xff, 0x80, 0x61, 0x00, 0x00, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xd0, 0xa1, 0x04, 0x03, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xf0, 0x69, 0x28, 0x1f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xfe, 0x61, 0xd4, 0x7f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

#endif

#else /* !INCLUDE_LINUX_LOGO_DATA */

/* prototypes only */
extern unsigned char linux_logo_red[];
extern unsigned char linux_logo_green[];
extern unsigned char linux_logo_blue[];
extern unsigned char linux_logo[];
extern unsigned char linux_logo_bw[];
extern unsigned char linux_logo16[];

#endif /* !INCLUDE_LINUX_LOGO_DATA */

